<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="refresh" content="0; url=https://trello.com/SetCST?cst=AYABeCCrtVqfFleEmcb6ieoyyWIAAAADAAdhd3Mta21zAEthcm46YXdzOmttczp1cy1lYXN0LTE6NzA5NTg3ODM1MjQzOmtleS81NDI4YTVlYS0zOTc2LTQ5OTQtOWEwYi1kMmQ0NDE3ZWY0ZDUAuAECAQB47n2atT19xjnZnjphyk3OED8WdpkPiuaH8xiig%2BuF0LIBLbVKP22zWEzSF%2BYOHn57bAAAAH4wfAYJKoZIhvcNAQcGoG8wbQIBADBoBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDEsvzOHNuyXsHtGTCAIBEIA7msCBmH57lY8EZIhVBwDW1BLFBdg3WSchw5npk44VEyTghU0JAU%2FQpHjmMb3gsFq9SRN4n7QZ%2BwjrGpMAB2F3cy1rbXMAS2Fybjphd3M6a21zOmV1LXdlc3QtMTo3MDk1ODc4MzUyNDM6a2V5LzIzMGQzNWIyLTE5NTctNDc1ZC04ZGQyLWNhYTE0NWFiOTVhNgC4AQICAHigBbKWn2JIsZOeO%2FwMbJJqPq4slxXmwAnsQhO2blfvEQHo3bDWCqCGFp6JREr37ScHAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMFOpKtfc98gE5dIduAgEQgDt%2FdxYtYHE94S1OQivwkBB4NE%2FngWhXC9gzIkRbfWT8%2F0UhlelwZoQjytAXwEI%2FRe9ZTE8hrCcNKT%2FZ9wAHYXdzLWttcwBLYXJuOmF3czprbXM6dXMtd2VzdC0yOjcwOTU4NzgzNTI0MzprZXkvOWFjNmVlMzUtYTZlMy00ODQ3LTk4Y2UtMDUxZmQzZDk3NDQwALgBAgIAeB0%2BiQ%2FA6nNd1YrGRwiR8nYNmVg0BQVOGHRSgA77T%2FinAYPxtrFi%2F5bHGt4skWVh6q0AAAB%2BMHwGCSqGSIb3DQEHBqBvMG0CAQAwaAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxLgpWB%2BGlsFeFL%2BcsCARCAO3%2BBiBNozshBGlEzFxdi98BLOCf87%2F%2FTEW3umdjasmr5urypZGssaGVciedDclOiaQj6YPMHn91Sh5fqAgAAAAAMAAAQAAAAAAAAAAAAAAAAAHgbieWRNfHr3KFJeeQcKOL%2F%2F%2F%2F%2FAAAAAQAAAAAAAAAAAAAAAQAABBySFBRVzQPWa9i0lSUKZI5xFe1XVL%2Fa43kPt2AOS2pZcyKPE93OQB8F27lkqT6RuueMKfFMasOSQoca961FrFQasQfHPCznJ%2BPATrn%2BsZpqVLdX%2FsP%2FwmWkmmLhHdNAC1G43EeW%2FGpLgWGQFx4VvXUorL7UqrlTqIJIDfR1muAx0d8%2F8AyP%2FH3G8DGdWz8XQ0G3tlBMAM9pmgZIPQRx%2FS0PJSMS62X0FTPIJkmTP4JaVE3sej4d7fhrqK8XiJhqsZv%2FubvvFQjEynwnVvF%2BY4hMCJENf76yMhZKvLaUNMmHOgvC71VFJ%2BEYiZnjj3Z07Oke0XKR920mu8ERU3GqhuR3OahgRYe0CqFZlEEg6JZkr5V4s1F4MDUz%2Bv0uKJuMuUTj7FceygcJcYlElquAroKSytAy9bquwjzo5Jho240zzDWNggXz6RRSime18czJAI8dvE5WDtYwDkJ48F%2Fq6Pb5EZ4v4MWzFA5zsLqY0QAEP%2Bf%2F3%2FLjzmn1eaK3ppof9Cka6v4cq4Ug%2FQgatw7ePUwlgJK3JYVvn4pjx%2Bui9m2CVanxSnyQ3XTxLZaxV5lXR5KimihVMljmhdy6pfh8%2FkJ9%2BcE8EYJbjIr3xFBgjwGlxGjmIUyYZEC1s%2FSCNZv7uO5kcU51qk1mBGBuDXlWwuTJCqMqpcojucpVENF1UbyptrNNttXCpsEPCd7ik5sGfygRU0hslgyKE5qeUh5fgrpoyKyCNK%2FxsMd63vfiCNR6vJCD%2Fz3y%2FwrbsthDSme9714bB3eRwyPtGbyiM9CW5Fl298wZVMHiG6sTZhw449r00IfDD0O3tvCsGShRo5FA%2FslwKATRyd%2Bvu1pc%2Fecy8hoJnqfBHDqSLjmjfnyVkA48wZLCbv82AwxGJ60ZaQVzH4hD5I6qAiBQtdw1SGfUKTD736Zvel3vVIu43ild5vWhx45e2fr1oII2SwhfsiHZA8Ftg8aBPdF%2FfAFpEuJB5aINy2ac4fai3pHq%2FeJ4G3ldLEue%2F4XuOsYxiqceLIvEGEvGNu2aBAb7gGXDvTd8eNS9M3KvTybIvDnOL%2FbB6FmeqwB2EweshBoTBQoxciG5uKBB6t6XAHLmzUejRxd%2FVZSpXvmDZAJynHcSNpyCu48gwz2osegfimdoNobd4TI86JFvfH%2F80lA9DyBaVsPp6zu9oqSccLbVcWxwc28n81%2FXSHnT9V3gpN0chwAh84mxkrsC%2FhRtKzK3JDo8pMTdTk8XfLtEBJiLZZvnil4tTzrFKGhArRdI3OAiooRgxbnqKVT8YNHl47xmajmJIQbxpgt7uDnixBxxsvU1Nc7PmfsgDKurC135feaNr0FY7XLq%2BlPcLRhJ%2BnAjCrFrfb%2BomL5PQ2bBtrrZrB%2FWuio7syIogYvJm5alfUv12yOvEPJ7qC5WAEV%2FFTc26IC3f3k%3D&amp;continue=https%3A%2F%2Ftrello.com%2Fauth%2Fatlassian%2Fcallback%3FreturnUrl%3D%26display%3D%26aaOnboarding%3D%26updateEmail%3D%26traceId%3D%26ssoVerified%3D%26createMember%3D&amp;anonymousId=ccdd71d3-d83a-479a-a4d4-2de236ab2222&amp;state=eyJoYXNoZWRDc3JmVG9rZW4iOiI0YmQ4ZDg1YWY5MTJlYjQ5ZjU5MDI1NGU5YjhjM2YwMzgwYjY2OWY5MGIxOTRlM2UyZmM2Yjk0ODMyYWE5ZmZiIn0%3D"/>
    <title>Atlassian account</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            transform-origin: center;
            animation: rotate 0.86s infinite;
            animation-timing-function: cubic-bezier(0.4, 0.15, 0.6, 0.85);
            width: 48px;
            height: 48px;
            display: inline-flex;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

        .spinner {
            opacity: 0;
            animation: enter 1s ease-in-out;
            animation-fill-mode: forwards;
            fill: none;
            stroke: #42526e;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-dasharray: 60;
            stroke-dashoffset: 50;
        }

        @keyframes enter {
            from {
                transform: rotate(50deg);
                opacity: 0;
                stroke-dashoffset: 60;
            }
            to {
                transform: rotate(230deg);
                opacity: 1;
                stroke-dashoffset: 50;
            }
        }
    </style>
</head>
<body>
    <span class="wrapper">
        <svg height="48" width="48" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="spinner">
            <title>Please wait...</title>
            <circle cx="8" cy="8" r="7"/>
        </svg>
    </span>
</body>
</html>
