<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="refresh" content="0; url=https://trello.com/SetCST?cst=AYABeEDqrM5Z8tDbZ7H8IV2oPaEAAAADAAdhd3Mta21zAEthcm46YXdzOmttczp1cy1lYXN0LTE6NzA5NTg3ODM1MjQzOmtleS81NDI4YTVlYS0zOTc2LTQ5OTQtOWEwYi1kMmQ0NDE3ZWY0ZDUAuAECAQB47n2atT19xjnZnjphyk3OED8WdpkPiuaH8xiig%2BuF0LIBRnvE9gcGHpvivHIc3%2F55zAAAAH4wfAYJKoZIhvcNAQcGoG8wbQIBADBoBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDCzhK4gbLitNSZRuRQIBEIA7USQQ3KMh6%2B5nft%2BiX6YShgM6OLeFnCWPP1C0laLvcx1UHT92pUc%2BPMECoOOjdA6032vMoSky1heDlIcAB2F3cy1rbXMAS2Fybjphd3M6a21zOmV1LXdlc3QtMTo3MDk1ODc4MzUyNDM6a2V5LzIzMGQzNWIyLTE5NTctNDc1ZC04ZGQyLWNhYTE0NWFiOTVhNgC4AQICAHigBbKWn2JIsZOeO%2FwMbJJqPq4slxXmwAnsQhO2blfvEQFWZkoVlZf7zYfI2DGcRfabAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM5ZLxvYK9qq0Cs0atAgEQgDuEUKby8UHO8SNbXIKDYE8VQ34L7Dg2%2BR%2Bmbzej6pXvSyzCIGWxtiDz5Qjli%2Bm7xaILGtEtrGHgpqdn7QAHYXdzLWttcwBLYXJuOmF3czprbXM6dXMtd2VzdC0yOjcwOTU4NzgzNTI0MzprZXkvOWFjNmVlMzUtYTZlMy00ODQ3LTk4Y2UtMDUxZmQzZDk3NDQwALgBAgIAeB0%2BiQ%2FA6nNd1YrGRwiR8nYNmVg0BQVOGHRSgA77T%2FinATsdVzd62fDwSayvcAoee9cAAAB%2BMHwGCSqGSIb3DQEHBqBvMG0CAQAwaAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyeCncEtQ0LZbCd3aQCARCAO%2B6mzg0Il4Bwv0sJ%2F9qh5p2rn1YSDPOdSt3q9FJAwHxT3jWUDMy8KnuCIewt%2BTsvNQaS1FZGgJVYR32PAgAAAAAMAAAQAAAAAAAAAAAAAAAAABjF9X8cOWCDP2OM6NB2OuD%2F%2F%2F%2F%2FAAAAAQAAAAAAAAAAAAAAAQAABBwESH69vo4oWPJmTZegwAWCgzitpivYJgya6Z4fWTyB8D3TZn5kt9WxpTu9PsLKZC3EniVw0rO2m1XZ4a1SWcHaTvRFX5ag1DPH%2B5ygG9KvLIuGRut51otxXhKpK28mwvdEM400vB40e7X1AfA6UWS73dUt120IY0OmTRoBGEj4cq4BiXVhHbXQ8AAaLuzWGi6jGxiy7Uo4Ixk4Yz7TLfZRyg6C%2FMTDFQe3g9RHNmNdMPHb10TbYNSWnKL977rZmfk7uWme56qAb7mxjj%2Flg%2BHkvZj7QC1Om8495pfzAAdviN6QgX02sdIV1wtw%2F3Mb1AZP3JWIFodd8sBSIJabp4dK%2FhlNBu3LeXZAAjejVeA5Vt%2BOuC3w3X%2BZSB8ZjLufR3FUmcn174yzM27pICwVA0mWxhSVNFQgz2yA%2BTl40Gr0imJFGmRob%2BAZ3sz7WalNbbeyLv2%2Bmyc7nxlAg3YqgNnW%2FpGAeUtzdYgqjuB7VB0vzKPNOIfZbSt5ckUdj03z%2FWZoAAdYwAQJrvXJF%2Fn%2FqnzSFiPj38HHlkEtbgJemZaKjLWyD%2FCZEHLK6MvBJMN8QwVnMuF%2FuX2%2BctZBdjv6pI4dSjQ%2F0k2jcYclUEVPU3fkwQ%2FDAGZ5Rv5w0FyyDEjpy%2BMtW9oQEMPP30BZIUDzan6rs9ppgwf5Tw3Yz4%2FmGavZwUHDfA7HQCDen0IiyKXPlQbO1JJE5cAg0qGrjrfGst9kmkY7TKeTUD9npWkH6GvVSsYAjqC84IvslO3piWxmil3r5Kno2eEW3UBTaenN1EeJ5O%2FxKk2n1x9WLHD36fGWC5sS85XHJJDwu6DAgKbMK1jY1QCTODDDsNUtlHGjPesiMqBwaQ1eO5dsUBfAoHWOv33ShtjU7KS%2FMTqNkK%2F7o4MQxATRkl2HMuTMXhW215iloossIkYBApkXhXQvPeE%2FDUNdrqF%2FgTTujv1TwAO%2Bcs2nxwZy1XonRAaFelszPnbAVKhRR6BedcAW5JuvY93m4Pni2iyDlktPMASqktGzxpR4DvZQ%2F3RVPTf9ZvUcCQ3Tj%2FZ3nuu2HZb6%2FlgxTluXRvShMRxhAay7JjyDObktEMpWeDUg6oOCMPwHqAfWhtULjXuVvhoRF3I2Al%2F3wXPP9cQBmvRV%2BdqfeHBczfOLQ8U%2FIVqz9Kj%2FpuTV%2Bf8nyT3Go2gIe1Qrl%2BRUe13Q%2B%2F1RTH1%2BGs9DmlqlhLHLaMTSDurlG1te2UrwxoecB%2FqICbLO2N7GJgqj56NGMtYL9nv2AdtW9C%2BlZuTYMMKW%2BlYGylloJYiDQqVSMpPMRIbKME2HB4BiAeRh8lAi0zYGaBtUdXLOGU0zAF9VXd3gUA1uxOCuH27lol8H383VHo%2F2%2B5cLzrB4Ay8WazrqfDgCjCWdhRR5yWcoxz56TIz4zZ%2BKyf3cFzdnXaBsz%2BTTu7g%3D&amp;continue=https%3A%2F%2Ftrello.com%2Fauth%2Fatlassian%2Fcallback%3FreturnUrl%3D%26display%3D%26aaOnboarding%3D%26updateEmail%3D%26traceId%3D%26ssoVerified%3D%26createMember%3D&amp;anonymousId=71684364-e038-428b-978d-aeda18cb1179&amp;state=eyJoYXNoZWRDc3JmVG9rZW4iOiI2YmMwYjA0YzQ4YTQ4MTU0ZGM4ODgxMTk3ZGUxYTRhOWM5ZWMzOTllYTgyNTcwYjQ1NTBlNTY4OTc0M2VkMjY0In0%3D"/>
    <title>Atlassian account</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            transform-origin: center;
            animation: rotate 0.86s infinite;
            animation-timing-function: cubic-bezier(0.4, 0.15, 0.6, 0.85);
            width: 48px;
            height: 48px;
            display: inline-flex;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

        .spinner {
            opacity: 0;
            animation: enter 1s ease-in-out;
            animation-fill-mode: forwards;
            fill: none;
            stroke: #42526e;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-dasharray: 60;
            stroke-dashoffset: 50;
        }

        @keyframes enter {
            from {
                transform: rotate(50deg);
                opacity: 0;
                stroke-dashoffset: 60;
            }
            to {
                transform: rotate(230deg);
                opacity: 1;
                stroke-dashoffset: 50;
            }
        }
    </style>
</head>
<body>
    <span class="wrapper">
        <svg height="48" width="48" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="spinner">
            <title>Please wait...</title>
            <circle cx="8" cy="8" r="7"/>
        </svg>
    </span>
</body>
</html>
