<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="refresh" content="0; url=https://trello.com/SetCST?cst=AYABeDllcBKYBHHZ81Tpp7Q%2BwT4AAAADAAdhd3Mta21zAEthcm46YXdzOmttczp1cy1lYXN0LTE6NzA5NTg3ODM1MjQzOmtleS81NDI4YTVlYS0zOTc2LTQ5OTQtOWEwYi1kMmQ0NDE3ZWY0ZDUAuAECAQB47n2atT19xjnZnjphyk3OED8WdpkPiuaH8xiig%2BuF0LIBLbVKP22zWEzSF%2BYOHn57bAAAAH4wfAYJKoZIhvcNAQcGoG8wbQIBADBoBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDEsvzOHNuyXsHtGTCAIBEIA7msCBmH57lY8EZIhVBwDW1BLFBdg3WSchw5npk44VEyTghU0JAU%2FQpHjmMb3gsFq9SRN4n7QZ%2BwjrGpMAB2F3cy1rbXMAS2Fybjphd3M6a21zOmV1LXdlc3QtMTo3MDk1ODc4MzUyNDM6a2V5LzIzMGQzNWIyLTE5NTctNDc1ZC04ZGQyLWNhYTE0NWFiOTVhNgC4AQICAHigBbKWn2JIsZOeO%2FwMbJJqPq4slxXmwAnsQhO2blfvEQHo3bDWCqCGFp6JREr37ScHAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMFOpKtfc98gE5dIduAgEQgDt%2FdxYtYHE94S1OQivwkBB4NE%2FngWhXC9gzIkRbfWT8%2F0UhlelwZoQjytAXwEI%2FRe9ZTE8hrCcNKT%2FZ9wAHYXdzLWttcwBLYXJuOmF3czprbXM6dXMtd2VzdC0yOjcwOTU4NzgzNTI0MzprZXkvOWFjNmVlMzUtYTZlMy00ODQ3LTk4Y2UtMDUxZmQzZDk3NDQwALgBAgIAeB0%2BiQ%2FA6nNd1YrGRwiR8nYNmVg0BQVOGHRSgA77T%2FinAYPxtrFi%2F5bHGt4skWVh6q0AAAB%2BMHwGCSqGSIb3DQEHBqBvMG0CAQAwaAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxLgpWB%2BGlsFeFL%2BcsCARCAO3%2BBiBNozshBGlEzFxdi98BLOCf87%2F%2FTEW3umdjasmr5urypZGssaGVciedDclOiaQj6YPMHn91Sh5fqAgAAAAAMAAAQAAAAAAAAAAAAAAAAAO7J3M1tCKbU5xVdXxJ0yID%2F%2F%2F%2F%2FAAAAAQAAAAAAAAAAAAAAAQAABBz34wRm4%2Fe7CG1RgamOPmrp%2FIuMF6SXPUSTIpQx74l3rzaixHayXY2YgQgeqSpdh7dhzV1Dt0TkA6tGzH6081cFOtfs0pSFPy5WvNYvoUR2rxzUgsMaik8zFnFm5xJL85meUnTjF6L3DrvRLUMJMIyALeWchMJWp3XXg1FzLJtXgWRYhym2r1cxAulphV9kJYieYylPlgOgernPotrzJ8FMeS6l%2Bf6%2Bu3kzSY8zwF1TClhCSr10wyc9YYOCED6j%2FsrXDAf2blJ1BkbJvPmrGo7fsEO6vMIrZJeXrDDVrBmVY3DYYffBsORLCQyyDX21XWI5LeUn2y2v%2BwPPa1vtCwvBU8fL5VwhEU2UxLYMSjYGzFLlpTyH0umWfoCge%2FiRZKW%2B6dkr4YVMAHRYpypT2gzXlKU9XnNe6QpbBcgA3fIt6Ydthxi2vDZv02ZaRkWmc76Lez7GzSOwHg9s%2F520S4B5%2BDks63yM0JvaoNpxQLruCanATQQ35wC6jcbRs5pIVTZZILPM8%2B%2BEuZPHHl9VlqqCicyjMUBLeUgPL0twSl0MVwJnVTXOOZ1zigmWp53nLk27an1ulngv2R3K114dRHzowAq%2BMM7nivnrNvfrXDMxUD0THSoqjlPtUuZEsAx59iej6%2FFEorT9jmOzqCinpbAc9qQn8COq9Ke%2Ff9%2BvDsjH3IGdsYFg8k0MqPWJwemVGjNZZ9Eeg6Z4xWb5gvOEMoe5YgBUUetFcEsqr%2Bol9XaPNO7o7hVo7WmmdgM5pXW0fycxebGTVOXLFOtHBrTPzWUbbCncgo3xPpWur%2BiOeYh2FJA2LL7%2BNX5cvTt2ZRxJxwFa%2FYAHIq7qk4x6sxmJQIa26gvlbrpfM4SqwMZm6BunIcqFAJdTwGH6yLBgfWX9BrYJjanMukiMhayxTdpJ9jk3Q6rfZL%2BDl%2FvzGz2dSpnQEP0SRP0Kt6sE4lIr5jiJPD6jwNUEDZC36PeWxSeWSfxFf78a6nfunbDDj82K%2FMCXOmcoyxuI6X4uv8jAfxFCMB95CR8j8k1Nk%2FxCBQJlNglLSf0jKOdYnZHAO4c7XYIOGypqPvSn0CcSXpfqpUTKRl2tipnIRspYjfk3%2BDDedzjU3hhgeH03GtRIX5X4ckJojbXhxV5jayOr8L2nxqK1XkfxFAMaHBvGHXUTI0jgdIG3VM4w79oRv7EZ60aNbsxcISeqyQiP8xAUkH8P9SdAhwDpLPT0Ws0VSYOQ8xlOjeO6xWgycBEr7E%2FNY7w6EQ1%2FJn9MK80qqXij3LFkq2uz4NpLfMWjaZG5fq4CORZBF5PH38nhLlqzZ5bSPsCklScdXmKtpNib9waqfAq3rwwbTf12mlsz78e33Aaqcy6RvJeKFzpNXE5gM4Pda6ov8%2BuRNmIrWKFxWQs3qmiVrSbtu%2BBAlUfAHfksWlxM1zA%3D&amp;continue=https%3A%2F%2Ftrello.com%2Fauth%2Fatlassian%2Fcallback%3FreturnUrl%3D%26display%3D%26aaOnboarding%3D%26updateEmail%3D%26traceId%3D%26ssoVerified%3D%26createMember%3D&amp;anonymousId=e125ceb7-8699-4849-b4d7-a9a516e7afae&amp;state=eyJoYXNoZWRDc3JmVG9rZW4iOiI0YWJjNDcwNzRmMmZjMzJjNmI3NzIxMzVlODY5NWZlM2E5Yzc1ODMyYTBjM2MzZmMzOGY5MDUwYTAxYWY0NmE3In0%3D"/>
    <title>Atlassian account</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            transform-origin: center;
            animation: rotate 0.86s infinite;
            animation-timing-function: cubic-bezier(0.4, 0.15, 0.6, 0.85);
            width: 48px;
            height: 48px;
            display: inline-flex;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

        .spinner {
            opacity: 0;
            animation: enter 1s ease-in-out;
            animation-fill-mode: forwards;
            fill: none;
            stroke: #42526e;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-dasharray: 60;
            stroke-dashoffset: 50;
        }

        @keyframes enter {
            from {
                transform: rotate(50deg);
                opacity: 0;
                stroke-dashoffset: 60;
            }
            to {
                transform: rotate(230deg);
                opacity: 1;
                stroke-dashoffset: 50;
            }
        }
    </style>
</head>
<body>
    <span class="wrapper">
        <svg height="48" width="48" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="spinner">
            <title>Please wait...</title>
            <circle cx="8" cy="8" r="7"/>
        </svg>
    </span>
</body>
</html>
