<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="refresh" content="0; url=https://trello.com/SetCST?cst=AYABeOat5dCOL7BqMDp0ttK5w6cAAAADAAdhd3Mta21zAEthcm46YXdzOmttczp1cy1lYXN0LTE6NzA5NTg3ODM1MjQzOmtleS81NDI4YTVlYS0zOTc2LTQ5OTQtOWEwYi1kMmQ0NDE3ZWY0ZDUAuAECAQB47n2atT19xjnZnjphyk3OED8WdpkPiuaH8xiig%2BuF0LIB2BCkbYTP53Bu6CcM%2FiErNQAAAH4wfAYJKoZIhvcNAQcGoG8wbQIBADBoBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDBNlsq12VkgOgiCIxgIBEIA7oML2%2Ffd111gU8whjaKQdcwfoFqWtRK2FgQlaqAUlt5oeaaQDzFbaSXtYBswYXWCkqVv%2Fd6XLtQML%2BjUAB2F3cy1rbXMAS2Fybjphd3M6a21zOmV1LXdlc3QtMTo3MDk1ODc4MzUyNDM6a2V5LzIzMGQzNWIyLTE5NTctNDc1ZC04ZGQyLWNhYTE0NWFiOTVhNgC4AQICAHigBbKWn2JIsZOeO%2FwMbJJqPq4slxXmwAnsQhO2blfvEQE6%2FgAMwTKZQd%2BOQsXxkMvNAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMI5Lo6VtBWh%2BuZjpWAgEQgDsmXCQEjur3D2paIvJVsbmO%2FsvMPumMMmuZ4pPZZO0o0ICaUBSm6wJ88ZmuHhvhtJ70dMYygmKcFcYCRQAHYXdzLWttcwBLYXJuOmF3czprbXM6dXMtd2VzdC0yOjcwOTU4NzgzNTI0MzprZXkvOWFjNmVlMzUtYTZlMy00ODQ3LTk4Y2UtMDUxZmQzZDk3NDQwALgBAgIAeB0%2BiQ%2FA6nNd1YrGRwiR8nYNmVg0BQVOGHRSgA77T%2FinAftpX64hTV2HIqOuLPXVlnUAAAB%2BMHwGCSqGSIb3DQEHBqBvMG0CAQAwaAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzw8qmp%2B1ImFYMfE%2B4CARCAO5Fo6o9tT4RR1WGwPmdeTBHuWFWe5ombm9gPt2tnhl5auloiLk6Jvd%2B9r9pX2SVWWpLsE9LwiuUPKzJ9AgAAAAAMAAAQAAAAAAAAAAAAAAAAAO7LeOA9CHu97ASu8ngC0gP%2F%2F%2F%2F%2FAAAAAQAAAAAAAAAAAAAAAQAABBz2B5HhHKoCY%2Fn1QwvRZMRoF0b9ili0WHA8Insa%2B4TWwShsuRgUnBm2D6Ydc4gkY1AkRuHlaCpHPbCrqUC9ZEdBGf9anP1AEWbi4%2FwQlb7BkaIE%2BzXrBz7zZDf00HsdcMHMzr5Z0oGpfW1wo6JzrdcrZJJ4oXCklIPI0IajPR3ALLlQooDboW5dBKfWNFt2KHwcyC47hhKRODO8rlMY%2F4Lu6WfCF0XbjfNObhHKQWP1hakHd9AgxGBcboHw8D6b5X5ieK%2BmfcYWoE2%2BkqjGEPXCSZjEyLYrsKx%2FBSiomOIIuzyy47%2BBmx1cFAhgZWraDW%2BM24sMWbeMAgj9hUGOuDVOiYhDWXMq%2Bd8g4vbD%2BZ8GcmkXAZn4Y0kR0PDnqBnm%2FAwY0uWm4SsNblXnOcOL9ePE0%2FnuFluW7%2F4YA0U940rLtnM0QThn2xqYsE4rCyOy52M%2BGSKyP559IR%2Fn0g8jjWiiFTjbrXkEGGxTAb1j8o2XMs9R0uKEeGbsw4lxwlH0noISShyDHJeg1lBfgKOGkvedecQy%2BM0%2FlbpiWhWCyNVWv9efQZvr252NRa97DgKxdXZeHCEEPpTcmZQ6rX8s299%2BXaPDMXLVXz6Dk9CYfqUgUjRTZi%2FBXF%2FzSmOFYubGTVX5vjHftDd9CUmcPN3XDwk6D4HTrNfAZOcBFUxBeH8auXeK%2FbnbOjgfsMHBF9kzEPffNGhzLcf6kPqlkaKJmUEPmSebPWPUVyhGoIz4NL2Of%2FdEPQ%2BlSsM%2B4r%2F8PejpvoA%2BpL2PdqhH7ZYG6Uy%2FbJXBjWcdLzFNpSQzNwrr4qk0JQpctkUvhd2yCrMSUiLJ4EO%2BWThzvZee%2BjLeKx%2F%2B%2BtF7sBHeRwO4FeQ4P3wkvRQKOtiQl45zwNuAotexjNps9j6BFhRAOqS5AMCDbACncwYTLlMA2kSACv1BTJQhDV%2FYjTW8XaZKF15S%2F6d3aQZRsn4o6gmyq1qkfK92DO1X2Kb1aas27FwfLJRz5og%2Fg4KVCFEaIdqpwVxINm3tyV4T5VwZWDZQulr%2B2xfGydpbRFkUF2E%2BX9AWJXhOsmj1hsocl9n5mZhziRJFn7F9XtKLdLZARBuimcq%2Bk%2Fe05l8Mz39%2BNyF0i6l6ThEbXtX3XHmv6zJHEDw4plVQVesTb0e75RtmcRuDR022E5MF2NMEMPmQKzarSCN6IPnDM9SjPHq7%2BlB06bbru5kRxw2h0UPEUuy2AXOJkkMlQpAygkqoaESo%2B0OzxKCaxbkdlSHtafZU3oNrf7bB5bKqVmRg3Cl1xQXceR2YMbWs%2B5DCn4ujbcoA60APgeU0SZLDQamTdsWs%2BA9q5UtiZQjvARb8WgFKTCO0O%2BqHkthljqTK6JYoIJOyrrcNhGX3eTooP8ttbYUyZhryKdW6KdGy9ywUukwOkBzKDBdtAhRatblFTY0%3D&amp;continue=https%3A%2F%2Ftrello.com%2Fauth%2Fatlassian%2Fcallback%3FreturnUrl%3D%26display%3D%26aaOnboarding%3D%26updateEmail%3D%26traceId%3D%26ssoVerified%3D%26createMember%3D&amp;anonymousId=4ccbe27f-799f-480e-a92a-5e92311524d6&amp;state=eyJoYXNoZWRDc3JmVG9rZW4iOiJiNzQ0ZDZiZmE5NTM3ZjQzODkxZjIzYzQxZGJiZjBhOWNlYWI0ODhkMjFhMzlhYTI2ZjEzNDA2MzYxMmIxNTlmIn0%3D"/>
    <title>Atlassian account</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            transform-origin: center;
            animation: rotate 0.86s infinite;
            animation-timing-function: cubic-bezier(0.4, 0.15, 0.6, 0.85);
            width: 48px;
            height: 48px;
            display: inline-flex;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

        .spinner {
            opacity: 0;
            animation: enter 1s ease-in-out;
            animation-fill-mode: forwards;
            fill: none;
            stroke: #42526e;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-dasharray: 60;
            stroke-dashoffset: 50;
        }

        @keyframes enter {
            from {
                transform: rotate(50deg);
                opacity: 0;
                stroke-dashoffset: 60;
            }
            to {
                transform: rotate(230deg);
                opacity: 1;
                stroke-dashoffset: 50;
            }
        }
    </style>
</head>
<body>
    <span class="wrapper">
        <svg height="48" width="48" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="spinner">
            <title>Please wait...</title>
            <circle cx="8" cy="8" r="7"/>
        </svg>
    </span>
</body>
</html>
