<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="refresh" content="0; url=https://trello.com/SetCST?cst=AYABeGwqB1CfQJjwk0vH%2Bt%2B60K0AAAADAAdhd3Mta21zAEthcm46YXdzOmttczp1cy1lYXN0LTE6NzA5NTg3ODM1MjQzOmtleS81NDI4YTVlYS0zOTc2LTQ5OTQtOWEwYi1kMmQ0NDE3ZWY0ZDUAuAECAQB47n2atT19xjnZnjphyk3OED8WdpkPiuaH8xiig%2BuF0LIBGfShrXB73HVnZonKbn3EjwAAAH4wfAYJKoZIhvcNAQcGoG8wbQIBADBoBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDM4ZstHkljGn3N4XHQIBEIA7SGLlrIKQ%2FKuK6EuQtgPV83iWweYLptTeipnQd6UrzA4eiOQxV1hOArLUR01xxE9meRfa2sU1lP8%2BM5QAB2F3cy1rbXMAS2Fybjphd3M6a21zOmV1LXdlc3QtMTo3MDk1ODc4MzUyNDM6a2V5LzIzMGQzNWIyLTE5NTctNDc1ZC04ZGQyLWNhYTE0NWFiOTVhNgC4AQICAHigBbKWn2JIsZOeO%2FwMbJJqPq4slxXmwAnsQhO2blfvEQGKAUIqt3sNM8lRiB4rV2uJAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM1GNpA3CyxtWyZ8qIAgEQgDsTwRMu9q0O7CPzSq0Kc6zyRtXydv%2BvR4VnJ0GX1nwLsTsgrSG9vDS0e%2BXDft6z9gWps68DGG40SIgzBQAHYXdzLWttcwBLYXJuOmF3czprbXM6dXMtd2VzdC0yOjcwOTU4NzgzNTI0MzprZXkvOWFjNmVlMzUtYTZlMy00ODQ3LTk4Y2UtMDUxZmQzZDk3NDQwALgBAgIAeB0%2BiQ%2FA6nNd1YrGRwiR8nYNmVg0BQVOGHRSgA77T%2FinAY%2Fb8tsEqiY5H50EtZjg8yQAAAB%2BMHwGCSqGSIb3DQEHBqBvMG0CAQAwaAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwsFXdI%2Bri9tm%2FV%2BVMCARCAO1Yf2BFkUdiysKG%2BmWSjvGWqJRUQcFDdKlX%2FLyHY2bGmdl2aXmrIA2uwLy1g1wNMAf8ZCJYduCTgz3WBAgAAAAAMAAAQAAAAAAAAAAAAAAAAAEa31f1q2To%2BkmYm1Q6eSxX%2F%2F%2F%2F%2FAAAAAQAAAAAAAAAAAAAAAQAABBz3B2xzLlP3sU3dOEGSg79OScO%2F4Nzyen8I5WEq5EEfgyNSdoWfn9%2FRB0tC0Jb3TReRHotkx4HunVMSFYXZAuCedrVo9aFQQKGCwFnT8PsKrwFUZ%2FYCdplgShfHm0enUAd8K8DPHcP33E29fE3fLtHxZ%2BWYAGoqXfQQcn2Ypc35O2Wsvxlyv%2BschcsYfPAG3GVYUY1tr0S%2FCv6%2F7fIY5aAdCvOGXoG0dQGHGAXNfoCqu1OHjyuXTCi7Z3qk0Mi2%2F1dVxgRkKdHMWxASiwMFcmY65IXG403aX4FBbdRxPUzEwi3Tq9g9RzQZYMMtOyTrLkbGsR%2Ft6XnzFzm%2FlGAAm11%2FNcJq1cKU1tbUiJDMXDM32w%2BPvGc%2BV%2BvOMEGVl%2FkylxqE%2FIBaW%2Br2eVpXtefVcIuI6Hef6CpWawXqc6IKNoWpy7oSUIiLPfL4NdMYi57jnA93QmuDWJktnLYBV9zxIbQ9Tbb1Rv09jqZp3u%2FxdQBYLqkuP%2FeNbCiLkK6FIs%2FMjJCGklhexgUVrrHAS8Tyr32jY0qehBlBsboJuG3BKETIiXg4UJPB1oVeDL3jJM90OJLUlSy2Rtm%2BFQHKarDXCekDz7CSuPPpCcuW3dODkQA%2BiBkY4O%2BxBlOiwrj6raITaurzQSUjkHGBeZmIMvj7zgTWYnxppZXx81crzr4blDiJfEclgz17CSvkI31ZVm%2F4CI8tbiXxEHhvohlJ%2BB0SiyUb%2Bf1jRYCDri3K0ad3vqDuTfgS7QwpgZNKMhmYgWq%2FI9JX2zud5IYPVFdFeFEv%2FW6XIlbnQDYiN87XSZcc%2BHKn3eT3M%2FHejz6q6o6y5svTNgHHQkdI%2Fvg%2B3mJ8bRxad%2B82xy02YLjSFeIR1uukuZwnL302me7bKU4qQy7hb%2BG%2B2N5vUTtoCmi271MN%2FeyQ%2Bj0w9V8iiHl%2FXmN3f6JD1Nkr7fSgZC%2FjdOwpWhaMYne3ORTu9FNqsdwpdQ5rwAV5EO9ANAB52a4zsJqLIYY36D3ClPdy0j%2Fyrh1TzhL2IA06Us2nSPW%2FUqD17dqTIYDwao4q8vNPV%2F6mOMgfLU8SaHWg%2BJv3tnJQTin1k21MxHqljvvuy53OHYoZ%2B%2BWR1EN%2B9Wk7SbuYYMA4uQ8uHnOrXY9sDkF3z2XD1rtEjsZWdrk6fcfWHE%2BDj6z4Vgy2cJfmqI6QJmalj9NUc%2FNa1bP9ghA24ourYRPZi7zMPOV%2FaBE2eeD2HqCY0EnUCnY%2FmAob4DffmskC2RZeN8fi%2Bke0EFjJ3%2FbgeFvPiNq0fuzyL2RPrhPqCGh28Y4PNyO0AWz8646TMcnbdOQQpa8i2x4VA1uTvnYDSXYU0hltRe1%2Bowyd9LWHelRAeOScEULQYUU9uxgIADiAuSTdKky22DVRAgbmiRhFHC%2FMLebYUloyJn8gN2sBrOeKTZn9yUGAWEk%3D&amp;continue=https%3A%2F%2Ftrello.com%2Fauth%2Fatlassian%2Fcallback%3FreturnUrl%3D%26display%3D%26aaOnboarding%3D%26updateEmail%3D%26traceId%3D%26ssoVerified%3D%26createMember%3D&amp;anonymousId=9ea5a896-8aa7-4862-a3f1-bc8afefa5530&amp;state=eyJoYXNoZWRDc3JmVG9rZW4iOiIwMWRlMmUzMGY1NmY0MzBlY2QyYTgwZDJlZjdiYTk4ZTQxNjBiOGI1YjBmOWViYTZlOTllYmRmODQyNjU2ZGNlIn0%3D"/>
    <title>Atlassian account</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            transform-origin: center;
            animation: rotate 0.86s infinite;
            animation-timing-function: cubic-bezier(0.4, 0.15, 0.6, 0.85);
            width: 48px;
            height: 48px;
            display: inline-flex;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

        .spinner {
            opacity: 0;
            animation: enter 1s ease-in-out;
            animation-fill-mode: forwards;
            fill: none;
            stroke: #42526e;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-dasharray: 60;
            stroke-dashoffset: 50;
        }

        @keyframes enter {
            from {
                transform: rotate(50deg);
                opacity: 0;
                stroke-dashoffset: 60;
            }
            to {
                transform: rotate(230deg);
                opacity: 1;
                stroke-dashoffset: 50;
            }
        }
    </style>
</head>
<body>
    <span class="wrapper">
        <svg height="48" width="48" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="spinner">
            <title>Please wait...</title>
            <circle cx="8" cy="8" r="7"/>
        </svg>
    </span>
</body>
</html>
