<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="refresh" content="0; url=https://trello.com/SetCST?cst=AYABeFS0emLeiiklaOm29rUNBwoAAAADAAdhd3Mta21zAEthcm46YXdzOmttczp1cy1lYXN0LTE6NzA5NTg3ODM1MjQzOmtleS81NDI4YTVlYS0zOTc2LTQ5OTQtOWEwYi1kMmQ0NDE3ZWY0ZDUAuAECAQB47n2atT19xjnZnjphyk3OED8WdpkPiuaH8xiig%2BuF0LIBbeXLw2kaBVQJdOyqQGARnwAAAH4wfAYJKoZIhvcNAQcGoG8wbQIBADBoBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDCJxoeiKjAkJ1DiIDQIBEIA7PMZhMJtTOJGblqsgvHwZLx%2Fz8hsQ7FRpGP0Aa0oaEC20KpTdaph5rJEaduBFtaR05Azoa4R3hxGNJOkAB2F3cy1rbXMAS2Fybjphd3M6a21zOmV1LXdlc3QtMTo3MDk1ODc4MzUyNDM6a2V5LzIzMGQzNWIyLTE5NTctNDc1ZC04ZGQyLWNhYTE0NWFiOTVhNgC4AQICAHigBbKWn2JIsZOeO%2FwMbJJqPq4slxXmwAnsQhO2blfvEQG74qqCMfg5iTVee1lEu7UTAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM1%2FtXx8J9zEAC4MyIAgEQgDvxDmMB2WSRp2oi1zlx8oVmHbAwtNcpK4jCSd7tYCimaGetiyKxhnn3rww5biYU8HGiySzSTbL3JrhH%2BQAHYXdzLWttcwBLYXJuOmF3czprbXM6dXMtd2VzdC0yOjcwOTU4NzgzNTI0MzprZXkvOWFjNmVlMzUtYTZlMy00ODQ3LTk4Y2UtMDUxZmQzZDk3NDQwALgBAgIAeB0%2BiQ%2FA6nNd1YrGRwiR8nYNmVg0BQVOGHRSgA77T%2FinAY21O5dFG0Aqs6%2B253XYOf0AAAB%2BMHwGCSqGSIb3DQEHBqBvMG0CAQAwaAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzCh%2BC2puizSyDEgqMCARCAO34KjdW8hVgViylRh71DBNlKfFPwZG4rY0HnbFZ%2BsTprfHih3alEnjHDVvzf5gyaMcHgtCZGQZltuDLsAgAAAAAMAAAQAAAAAAAAAAAAAAAAAOtm%2FqiY7w%2BNDoKWsnZRKFX%2F%2F%2F%2F%2FAAAAAQAAAAAAAAAAAAAAAQAABBxiNGMbZvMVwpUuZOuH8t6o3XEDwZim7jmHaqeBdlxDF8Y8b3Cr0oFiR0nNBxYSwA4UylyJPYb9NUxyK08WZLSo51dQM86OO8SGuCgGCXQT22LqKRBburLWiy9pARDF4UCPLMZlA02xpNOmb%2BBLTrSZQmAV%2FmpO3AtjMsD%2FNw%2BRiigU6tLjt5HoK548jDv6aXKhI%2Bk%2BnB%2BZIDKOE%2FRJtl0yYPRMirrNVvkCh30iuAIqY2uDx1zatR%2FDyHQi4Aws94kaC1H7uwc2D4TyGURRbS%2FGOlJAjAc0J7JdkvP8AiBT1ezRRsZLQhXbFkn7EUjtkmnECIy2EfdHVdXXNNRX05Ii%2F5AokkiAeQ4O0rnJ%2By2ERMLekARuOscIW%2BKfGn3VCO%2FVT2wqFv7Ngo2Nban3hRsybctBvOh6pF7SvLRtInLysd6NzIyfjjlrLam0XWoATP9p2oMSea6TA%2B507823u2SbhWxYh%2FIcw1S%2Fi2ByxB2TnJa4q8USnqXnYHwLSKnMIb6UFjpGxQx6zxKC64YkoFuHwS05ff3HpogagjSL%2BRr0CHec6pzTHoLBSMCqTCU2qmEA4WweDRAjK6lgectZ3wd4yJl1kIrGi5sDdUMtUfoRKXso2EDtv5GSo5zLIkc6El6NkdqMqb5wpP3MPFM%2Bv3%2BPeufXUXq9CdmdDt2r4JayHHJIgXj6pxCuRgejr3kDCBJZ4lUZXiySNrTnCMx3Onpi9mxJSjBr7DlEqe2YRe%2F%2FGvi3vHzQ%2FnPQZJe3LslNc6rm1FLPar%2B6QgzyYRuObCsj5suDIU4RyCnHSxtShXbSqwZw%2Btry2HOmPK%2FnIDVhTJgzjKxuZVau43KbkIib3yRSbsBc3tyPjSBm0PMIdIuy8SD1IHfCF%2BdbeXYd%2FLIZv4fL6FjYEycoYpHUa8G1KYc%2FCMAXUCU3N4MeSMRN6ayxAKgk53U8JZLfkmpi8A%2BgacHfzhS0%2Bij818e%2Bkeq5bvmWeJJK0sV4zQZdwW88S5NzygK6yqptBmajfVEKC0J7bs%2BzS%2BsnYzkOmiDDXkwAM3AkXZylYw3mideMF0FGWYJvFQkQvoMgIL3kb%2FwDrvpxeMRIumNK%2F5RLj%2FhstI%2BPg63W8ucTZp76UknVqpRm4O6B3zGeRC6XrKT%2FxL2TfJ%2F3EEzpf9i6QA70%2BHpKBDcbeeM6rDds2Dus6W2i0Vls8KqzVy4MhhBht9Jx0k7Ia79QbJVN8Jioe1ZNnEtLyoOQuz%2BXLsRZJLlIsh4EC8cO8ytnAiYfliYsVYzBw982c%2FmnIx%2BPQ0YYY2gb3CWkGuZFUlI9Xy%2FbOiWFq3%2FpYPU8O0TIhClNANP1suBVbHL96F030YUdrpskvC9h7bYesbmDhZmnX7gTqPohBV%2FHaa5lQ9SGFBzVtTZalezNkykPffvlK9PsqOhKNqceKBZzCkY%3D&amp;continue=https%3A%2F%2Ftrello.com%2Fauth%2Fatlassian%2Fcallback%3FreturnUrl%3D%26display%3D%26aaOnboarding%3D%26updateEmail%3D%26traceId%3D%26ssoVerified%3D%26createMember%3D&amp;anonymousId=eb55a55e-b1bd-4ec2-89e8-2fda995e3fdd&amp;state=eyJoYXNoZWRDc3JmVG9rZW4iOiI3ODJiZTc3YzYwOWRiMGNhNTNkZWQ4ZTNjMDc1YjU4YzQ0YjJhNjAwN2FmYWIwMGVjMWMxYWEyZTFlODgyMTkwIn0%3D"/>
    <title>Atlassian account</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            transform-origin: center;
            animation: rotate 0.86s infinite;
            animation-timing-function: cubic-bezier(0.4, 0.15, 0.6, 0.85);
            width: 48px;
            height: 48px;
            display: inline-flex;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

        .spinner {
            opacity: 0;
            animation: enter 1s ease-in-out;
            animation-fill-mode: forwards;
            fill: none;
            stroke: #42526e;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-dasharray: 60;
            stroke-dashoffset: 50;
        }

        @keyframes enter {
            from {
                transform: rotate(50deg);
                opacity: 0;
                stroke-dashoffset: 60;
            }
            to {
                transform: rotate(230deg);
                opacity: 1;
                stroke-dashoffset: 50;
            }
        }
    </style>
</head>
<body>
    <span class="wrapper">
        <svg height="48" width="48" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="spinner">
            <title>Please wait...</title>
            <circle cx="8" cy="8" r="7"/>
        </svg>
    </span>
</body>
</html>
