<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="refresh" content="0; url=https://trello.com/SetCST?cst=AYABeO5q6JLSfpOF8Fmzdj8HfcAAAAADAAdhd3Mta21zAEthcm46YXdzOmttczp1cy1lYXN0LTE6NzA5NTg3ODM1MjQzOmtleS81NDI4YTVlYS0zOTc2LTQ5OTQtOWEwYi1kMmQ0NDE3ZWY0ZDUAuAECAQB47n2atT19xjnZnjphyk3OED8WdpkPiuaH8xiig%2BuF0LIBLbVKP22zWEzSF%2BYOHn57bAAAAH4wfAYJKoZIhvcNAQcGoG8wbQIBADBoBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDEsvzOHNuyXsHtGTCAIBEIA7msCBmH57lY8EZIhVBwDW1BLFBdg3WSchw5npk44VEyTghU0JAU%2FQpHjmMb3gsFq9SRN4n7QZ%2BwjrGpMAB2F3cy1rbXMAS2Fybjphd3M6a21zOmV1LXdlc3QtMTo3MDk1ODc4MzUyNDM6a2V5LzIzMGQzNWIyLTE5NTctNDc1ZC04ZGQyLWNhYTE0NWFiOTVhNgC4AQICAHigBbKWn2JIsZOeO%2FwMbJJqPq4slxXmwAnsQhO2blfvEQHo3bDWCqCGFp6JREr37ScHAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMFOpKtfc98gE5dIduAgEQgDt%2FdxYtYHE94S1OQivwkBB4NE%2FngWhXC9gzIkRbfWT8%2F0UhlelwZoQjytAXwEI%2FRe9ZTE8hrCcNKT%2FZ9wAHYXdzLWttcwBLYXJuOmF3czprbXM6dXMtd2VzdC0yOjcwOTU4NzgzNTI0MzprZXkvOWFjNmVlMzUtYTZlMy00ODQ3LTk4Y2UtMDUxZmQzZDk3NDQwALgBAgIAeB0%2BiQ%2FA6nNd1YrGRwiR8nYNmVg0BQVOGHRSgA77T%2FinAYPxtrFi%2F5bHGt4skWVh6q0AAAB%2BMHwGCSqGSIb3DQEHBqBvMG0CAQAwaAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxLgpWB%2BGlsFeFL%2BcsCARCAO3%2BBiBNozshBGlEzFxdi98BLOCf87%2F%2FTEW3umdjasmr5urypZGssaGVciedDclOiaQj6YPMHn91Sh5fqAgAAAAAMAAAQAAAAAAAAAAAAAAAAAM3nHlnRQTg1%2FogkMzCmxLP%2F%2F%2F%2F%2FAAAAAQAAAAAAAAAAAAAAAQAABBzL%2BrUcKH4vS9X70eQH1rCRB%2F%2F8cD7GvpJQdO5SuQ7f7H8Heeg72fqPvtNGjc3bbc7XKpuhbObSEmh0c35iadPH665vy13dhpBdfz%2BTHpqlKiNXnjFR63jcB%2BUSJovFtb1vuGWydBrS%2BG1rDvHB3cqYLr8qKdiw4s5rde%2BoqUOATel6Z0KIc3LZ4%2BdjC3%2FCDRa5n0M0aJKsD%2BYK2DYq%2BSlHn38rTNHeDvdEV5IfP4ABWSpflaCxt78jhY1Ez1BJr89WD9%2B76BfUHbVfSEsFV94AGwDGlONGgAmpjjKdCdPyzO4ekthUM0rWwqKCS8N9%2BAJQ7hqLG%2BYWPOHIuhjt0dN8wXNYlI86Gx7XQvB6cFVGeJhiw8p1EazOvuGFsqy5PaH7u0vIeYTycR7st2qb34oanaBxkWhIK%2F3qlYjd9d6Y2Ztby%2F3tVi65jnzoASeOpd%2F%2BsofqRai3QOh%2BDfnI5voGciWEa2wfzHdggCImtJ3x5kAjDJFVN3EqISJN1Sx69q8zFD5B%2BuaY53JNj%2F%2F%2FMTtEQ7C0tFYHu%2BA2Rd4NdKAzKwBRm%2BXkmztz3rMz31RtAShrYApy1jlaI0R543%2BWc%2BmuO08VReXf3WzHEcRTHKTVJv0EtPxMSkGHFcG0BtOcY5SBjboHWN662oVIduqpLxZaVLPR2MTXGvmZ3HeZdT7RJ%2BsL964bkV6ZkuAbDlqB%2B17JECKpifaQswOYjk%2Fsva9nKnFXjtyDDnPNrp8EgBaqISl%2BQ0vaaRaMtKcAJMC8zFao5F96l5jYCfDvUdqHpBEfO806jblAxaf4VI7%2FQsK6UajRlUnO7vaIG9O6E9dNpXpT%2BlQKqqzAWWnlufo24YBQkibXUfj1Xl1Lcd6WEvJW9z%2BdJ7Y4KwZffnEsx9DSllw9yUD3gi6QG1q0U4QNdS3g8ROiXmdhl0e8WwZe%2Bd8vq9uHAsB1mjYYPY4wezjfcT%2BEddk7bboWj5ImZTySt8tSDg8wENUzx2uEzWaPSdWhJLSsp%2BqjnTtIJIhAaQkTGeUJlsJNbeqGJzD49Nso7Tig%2BtY5PVzT3fVXQfGg2nG9TuundyQUkmPBGbaag2DzEKTH5i1bB%2BS8sxLdhlmYYWr5S%2BHx0MR223syZdDbtMFvWiaoPRh9IxjwoO4nmS4fR1CzeQAXXjCOpuGn4vpt26o9nZP1YZGJX1Sf%2FEHWNLQVi%2BcT27JjCrbNDlXTXhvhSqKpGMlcZOBCFkZsiU6ltE3%2Fv4rI%2BxXJhoIOP4WbszsKb752Ct8hZ6i1qj9lpE%2F%2Bv40UVK8XvxyFvoUqob3ipoHt30fhS%2BVnt2dO2vQYg7neJ%2B31wJ1NbmW5sqJ632xs7g%2FRcq0Ki%2Bqw1PvQKhtW3iTxhebx09pwT7nBaJHvt70wn4UC5ouJts5arjN5TeHoaw1UUfa56fLwUaI0F0w%3D&amp;continue=https%3A%2F%2Ftrello.com%2Fauth%2Fatlassian%2Fcallback%3FreturnUrl%3D%26display%3D%26aaOnboarding%3D%26updateEmail%3D%26traceId%3D%26ssoVerified%3D%26createMember%3D&amp;anonymousId=8891ff24-3d7e-4956-aeaf-866ea0fed0b2&amp;state=eyJoYXNoZWRDc3JmVG9rZW4iOiIyZmQwYzNkOWQzOThjMjFjMDQ2NjEwMzFiNzc3NjljMWUxYTgwNDc2ZTBhYjU2NzhlZmQ3M2I0NzRmYTE4YTA1In0%3D"/>
    <title>Atlassian account</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            transform-origin: center;
            animation: rotate 0.86s infinite;
            animation-timing-function: cubic-bezier(0.4, 0.15, 0.6, 0.85);
            width: 48px;
            height: 48px;
            display: inline-flex;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

        .spinner {
            opacity: 0;
            animation: enter 1s ease-in-out;
            animation-fill-mode: forwards;
            fill: none;
            stroke: #42526e;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-dasharray: 60;
            stroke-dashoffset: 50;
        }

        @keyframes enter {
            from {
                transform: rotate(50deg);
                opacity: 0;
                stroke-dashoffset: 60;
            }
            to {
                transform: rotate(230deg);
                opacity: 1;
                stroke-dashoffset: 50;
            }
        }
    </style>
</head>
<body>
    <span class="wrapper">
        <svg height="48" width="48" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="spinner">
            <title>Please wait...</title>
            <circle cx="8" cy="8" r="7"/>
        </svg>
    </span>
</body>
</html>
