<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="refresh" content="0; url=https://trello.com/SetCST?cst=AYABeL1CImQ8O6oRuw%2Fh41yLRPcAAAADAAdhd3Mta21zAEthcm46YXdzOmttczp1cy1lYXN0LTE6NzA5NTg3ODM1MjQzOmtleS81NDI4YTVlYS0zOTc2LTQ5OTQtOWEwYi1kMmQ0NDE3ZWY0ZDUAuAECAQB47n2atT19xjnZnjphyk3OED8WdpkPiuaH8xiig%2BuF0LIBLbVKP22zWEzSF%2BYOHn57bAAAAH4wfAYJKoZIhvcNAQcGoG8wbQIBADBoBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDEsvzOHNuyXsHtGTCAIBEIA7msCBmH57lY8EZIhVBwDW1BLFBdg3WSchw5npk44VEyTghU0JAU%2FQpHjmMb3gsFq9SRN4n7QZ%2BwjrGpMAB2F3cy1rbXMAS2Fybjphd3M6a21zOmV1LXdlc3QtMTo3MDk1ODc4MzUyNDM6a2V5LzIzMGQzNWIyLTE5NTctNDc1ZC04ZGQyLWNhYTE0NWFiOTVhNgC4AQICAHigBbKWn2JIsZOeO%2FwMbJJqPq4slxXmwAnsQhO2blfvEQHo3bDWCqCGFp6JREr37ScHAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMFOpKtfc98gE5dIduAgEQgDt%2FdxYtYHE94S1OQivwkBB4NE%2FngWhXC9gzIkRbfWT8%2F0UhlelwZoQjytAXwEI%2FRe9ZTE8hrCcNKT%2FZ9wAHYXdzLWttcwBLYXJuOmF3czprbXM6dXMtd2VzdC0yOjcwOTU4NzgzNTI0MzprZXkvOWFjNmVlMzUtYTZlMy00ODQ3LTk4Y2UtMDUxZmQzZDk3NDQwALgBAgIAeB0%2BiQ%2FA6nNd1YrGRwiR8nYNmVg0BQVOGHRSgA77T%2FinAYPxtrFi%2F5bHGt4skWVh6q0AAAB%2BMHwGCSqGSIb3DQEHBqBvMG0CAQAwaAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxLgpWB%2BGlsFeFL%2BcsCARCAO3%2BBiBNozshBGlEzFxdi98BLOCf87%2F%2FTEW3umdjasmr5urypZGssaGVciedDclOiaQj6YPMHn91Sh5fqAgAAAAAMAAAQAAAAAAAAAAAAAAAAAHbnyA%2FXNhcyHzHRIkKy3TX%2F%2F%2F%2F%2FAAAAAQAAAAAAAAAAAAAAAQAABBwSO%2B3Xqoie9GZZk6Ba4X5Hgb1DMCmxwrZjxoPX7lfcM%2F5s%2BpZSa54yBQWHQ9149SjTcYJBgNlsYGNVnuZBNvdr4b3qFe9vJFGGMtniP%2F01v3glXWvA9efiqpXTfBcjk0CRLv6wc1y9vJT0z0mvpq%2FH7Bel0CleYhPnibtj45086C7HHQFsBTPNA5nvmrvX41QxPkUv5lObgDzA%2Fmhse6qB647SUeVAkOBQKECNIGW0ddSWR4pT29UyyTh6yV%2FX0iYMCATbRKs2cRMfYyWGOgNiWo%2BmJ1PYG6zO8JMvwlvu4jELt%2BBoKhu%2BFttNZVByq6JtYY9bPEA21bbMpt%2BDh6xmg%2FXWuMcbAnI%2BCJcdM7Xw0xHBRu6ZoQxEJw%2FEgbpE8LSVPi5xEzle3a1fjlptkJtNovg4xThO1fGPkIkULvYzJa59qxIO3RruoLzUzrTOuIiXWysL%2BszGggdTUA49A5wTFiBptaA9jZ9e1PLtLnB9g7U4DIuVntrohds00voiHcAlxd6sHHAnx2J9sfhcOp6A2M30POPlX4%2BJXVw3%2Be3e3ojKUVtSZfqo1sIxKGxuvUE010H%2FGuWsPZFjfDRMB5CTtP%2FcD18wQhIE5c4mWEr796JXcol%2FBwGzg5l5LohoQtsj5RrbCGCCxZWRVIPlvP2Mn4ZCPAJbzppwikRFUHrkhU%2FsL89ma4DNTgr3GMGidRNbph1T4ymsmJCXuzc3UOly649thrlj6rfViTBP5jDig%2FRNKEfWVnKOD9yUJEhprIl75HWr%2BcoqtlNqBi%2BP1YwZSkjOdNmliyAC1NAonthpc%2Bn8P4hhsQgw6RO6MzUtQOelXsDCduCMMI%2FLj%2BWiVIG%2BoDAVPQjorvZ5bkXuymy7SusUPc7Dg6VJDXz%2F9MkWZ8YzxadMOK4JigXymjvxJax6l%2F5EFNfad2XpgtvA4IdM4S5dM%2BiJE%2BAhb2A9lqn6ksp7kG3L2O8qDQCATgY3LUrzkn3f0zMuCFNjP0YMBw3RIKmHOYXX%2F0uhUQeci4s7e7vO%2FdCp9XX%2FvT%2FLYct1ztpI%2FEy1umXR9Jk%2BsasV5l%2BYggpuJFV1zpc11FtMRTIcwuBSThu%2F8thdGn8bVn6xk0%2FdJj56ootuVCd56oY135r66jpYv0HTzozt2GaktPF44hayyZwDrVWjeEu5x2Vu2cXhDe6o7MZvqeAe2mBXL9A5ApFf9fd8gi77qc%2Fs%2BJKSELA6BDb%2BqEYoqwcHdAdOZveKw8hoED9sMmMLRQjI2h10j1AZXb7uyEfQ4%2FkOQP5xVR%2B2XeHiBqM3v1f%2FkaHoXCxexZrmka%2Bh0wsZrCk3%2Bn8S0V3BeGHJloekuMv7mpUwaEgUy3946%2BfhGhziOaG7gDtDGhIyFugeFlhtB26UzLmE0ew%2FkQPuTxhp7KMBtbwFmMbsYv2JkY0TFk2IIYk%3D&amp;continue=https%3A%2F%2Ftrello.com%2Fauth%2Fatlassian%2Fcallback%3FreturnUrl%3D%26display%3D%26aaOnboarding%3D%26updateEmail%3D%26traceId%3D%26ssoVerified%3D%26createMember%3D&amp;anonymousId=b309d60c-6a4c-41e0-87ab-47e3d876c763&amp;state=eyJoYXNoZWRDc3JmVG9rZW4iOiJiYzVmNjM1YWE4ZGMwYmI2MTU5MDY3NzMyYzRhNWYyM2ZiMTAzZGUyNGQwMTM4MjViZDhjMWI3MDIxY2I1ZmI4In0%3D"/>
    <title>Atlassian account</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            transform-origin: center;
            animation: rotate 0.86s infinite;
            animation-timing-function: cubic-bezier(0.4, 0.15, 0.6, 0.85);
            width: 48px;
            height: 48px;
            display: inline-flex;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

        .spinner {
            opacity: 0;
            animation: enter 1s ease-in-out;
            animation-fill-mode: forwards;
            fill: none;
            stroke: #42526e;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-dasharray: 60;
            stroke-dashoffset: 50;
        }

        @keyframes enter {
            from {
                transform: rotate(50deg);
                opacity: 0;
                stroke-dashoffset: 60;
            }
            to {
                transform: rotate(230deg);
                opacity: 1;
                stroke-dashoffset: 50;
            }
        }
    </style>
</head>
<body>
    <span class="wrapper">
        <svg height="48" width="48" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="spinner">
            <title>Please wait...</title>
            <circle cx="8" cy="8" r="7"/>
        </svg>
    </span>
</body>
</html>
