<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="refresh" content="0; url=https://trello.com/SetCST?cst=AYABeLEF20Yk99PU7T2yYjGwg3gAAAADAAdhd3Mta21zAEthcm46YXdzOmttczp1cy1lYXN0LTE6NzA5NTg3ODM1MjQzOmtleS81NDI4YTVlYS0zOTc2LTQ5OTQtOWEwYi1kMmQ0NDE3ZWY0ZDUAuAECAQB47n2atT19xjnZnjphyk3OED8WdpkPiuaH8xiig%2BuF0LIB2BCkbYTP53Bu6CcM%2FiErNQAAAH4wfAYJKoZIhvcNAQcGoG8wbQIBADBoBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDBNlsq12VkgOgiCIxgIBEIA7oML2%2Ffd111gU8whjaKQdcwfoFqWtRK2FgQlaqAUlt5oeaaQDzFbaSXtYBswYXWCkqVv%2Fd6XLtQML%2BjUAB2F3cy1rbXMAS2Fybjphd3M6a21zOmV1LXdlc3QtMTo3MDk1ODc4MzUyNDM6a2V5LzIzMGQzNWIyLTE5NTctNDc1ZC04ZGQyLWNhYTE0NWFiOTVhNgC4AQICAHigBbKWn2JIsZOeO%2FwMbJJqPq4slxXmwAnsQhO2blfvEQE6%2FgAMwTKZQd%2BOQsXxkMvNAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMI5Lo6VtBWh%2BuZjpWAgEQgDsmXCQEjur3D2paIvJVsbmO%2FsvMPumMMmuZ4pPZZO0o0ICaUBSm6wJ88ZmuHhvhtJ70dMYygmKcFcYCRQAHYXdzLWttcwBLYXJuOmF3czprbXM6dXMtd2VzdC0yOjcwOTU4NzgzNTI0MzprZXkvOWFjNmVlMzUtYTZlMy00ODQ3LTk4Y2UtMDUxZmQzZDk3NDQwALgBAgIAeB0%2BiQ%2FA6nNd1YrGRwiR8nYNmVg0BQVOGHRSgA77T%2FinAftpX64hTV2HIqOuLPXVlnUAAAB%2BMHwGCSqGSIb3DQEHBqBvMG0CAQAwaAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzw8qmp%2B1ImFYMfE%2B4CARCAO5Fo6o9tT4RR1WGwPmdeTBHuWFWe5ombm9gPt2tnhl5auloiLk6Jvd%2B9r9pX2SVWWpLsE9LwiuUPKzJ9AgAAAAAMAAAQAAAAAAAAAAAAAAAAAP%2B6WwGwh%2B7XTAPgYL8X5lT%2F%2F%2F%2F%2FAAAAAQAAAAAAAAAAAAAAAQAABByE6MBgt2%2Bf%2FymMmF4HggQmDgDKNHXwErpRLz%2Fz%2BnnaamDwRuNeYdiXXCXIHQQDf5fi1u4bsX75%2Fzoo2qBqsgJeHJPWPQNvBYvHCG5EhtGVMncQaqpLDjwQtFZsHBRjimwFEUi8XjMuQ%2BhZwQedRj1bKwII1sGsUTR%2Bx%2B6EBFXte1kS2bUKxdr4fS9PToSr5TIy3pZrrBsngfMXhBXUxVdc9E%2Fhv3Y8Yh1Nx0fv1Lv%2FEyySRv9jJaGrKfn9Lg%2B7s0xeXgVnXoE%2BZuMdd4Xmd1Kj34RhQtyxfpmAuEb2PofS6Q6ESKD2Oe83DKfRCpjXYIk84mbQ%2Bi209JcEfXx58OWkKkWhbs%2FPSr1kMoNQtHZ7awm8ySeo618zIPuFSc4r2h68mvmdpjcnqeomsKXmY9nudkHp70AXlQWaAzIG7B%2FvjYVTvzafmnBOoWrrFjMv36yAqnpkE0W2qmHp%2FzzhZRDI%2BLiSz%2FFevGNTwFjnQPr6s1pkjbIgNvTlvIEfGFe4mdMXZ911yTRiAxO3YkzoJt7i5EjFRdUwyjtzk03CRHqyMnyFIfWIMrCWynN12ImprO%2Fj%2F7aPOzR50BYfcoKNoIHlasJY%2Br6Bo6eOevY4CpB8wKoSkCS2W%2FgMHR4USfw6vfHLErHq8fXPRxH3t%2F9X8i3lEsWaPBZfR3bug81wEGrVVDezGJCjGl3ftlcmPZwDIxUz%2FOZ7KdPPgMYgGbTF2EcH6P5gbDqkyOp3uLPINQsdJEY1SzFJNw9IzCa2H%2Fm0nqKrAeDreKy6%2BYR5I9w2cbPJJqUFSf9PYPu2Ooskw4HXz%2BYmHYGrKLn9SepY%2BxSVsS%2FuWhK1a9t%2FPZgKkmmdFHTRc2Lkp0wriy34%2F9MMMtXcb%2FDmp9qoQ5mAcZHXGS%2B4ibotlRn6%2F%2F3%2FebKumaVph%2FDKSW5v9YiUHemotYLrHbV2BS9q6xzOxaZrE4TeoVppcypAY87aN65lkH8VZ%2BjavgTbsEbOeImMJPV1dqiX8R2hbSWsK%2BIe4tPxfsgva7KbL13CKeysk6Tbu6LfhdkW3FohTV%2B9hcNl3ryMPpeKJB4xrLldX8xYonKgN2R9Su53X2tkjjkiLYioiogYdVpU7EAx6%2FnPfVSnloXCuL%2Bfd%2BGMGQQ%2FQ34L3cM3lyBi3ykxYDdDSeMKsEUNnwx9ol41g97GaR%2FkIK2pgfoD2SPSwMyCQQwxdAEmtC5NgzKx8LM3xe038ClRFhffMGk9lidcNxj7IqkCBhHTdAqSviJ%2FyoW6xhTWEBDw83Bnu%2Btjh%2BHO3mg1hlgCHCkW38zEa1692OPYBToPEKt9RPivwmGOAz4XlOOI5WM%2BMv%2Byg9mZz5zNuCUs%2BhkH8YQtD4%2F22WrKK2W0K32OexY%2F%2F8kEKXhD7157QLw4e81l%2Fj7X0BVhAiCPsKWYuQC2QpaEouuwkX0%3D&amp;continue=https%3A%2F%2Ftrello.com%2Fauth%2Fatlassian%2Fcallback%3FreturnUrl%3D%26display%3D%26aaOnboarding%3D%26updateEmail%3D%26traceId%3D%26ssoVerified%3D%26createMember%3D&amp;anonymousId=97ab97c1-2b81-4bff-9978-5d070d306dab&amp;state=eyJoYXNoZWRDc3JmVG9rZW4iOiI5ZjFiYWQ1YmE4M2IwZDk3YjM3Y2I3Njc1YWE0YWIwMzIxNzNlN2I2ZjJhMDZjZjhhZTMyYjZiMDkzNGQ0NDg4In0%3D"/>
    <title>Atlassian account</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            transform-origin: center;
            animation: rotate 0.86s infinite;
            animation-timing-function: cubic-bezier(0.4, 0.15, 0.6, 0.85);
            width: 48px;
            height: 48px;
            display: inline-flex;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

        .spinner {
            opacity: 0;
            animation: enter 1s ease-in-out;
            animation-fill-mode: forwards;
            fill: none;
            stroke: #42526e;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-dasharray: 60;
            stroke-dashoffset: 50;
        }

        @keyframes enter {
            from {
                transform: rotate(50deg);
                opacity: 0;
                stroke-dashoffset: 60;
            }
            to {
                transform: rotate(230deg);
                opacity: 1;
                stroke-dashoffset: 50;
            }
        }
    </style>
</head>
<body>
    <span class="wrapper">
        <svg height="48" width="48" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="spinner">
            <title>Please wait...</title>
            <circle cx="8" cy="8" r="7"/>
        </svg>
    </span>
</body>
</html>
