<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="refresh" content="0; url=https://trello.com/SetCST?cst=AYABeCarb8QDnCotZhoJXDFKMSYAAAADAAdhd3Mta21zAEthcm46YXdzOmttczp1cy1lYXN0LTE6NzA5NTg3ODM1MjQzOmtleS81NDI4YTVlYS0zOTc2LTQ5OTQtOWEwYi1kMmQ0NDE3ZWY0ZDUAuAECAQB47n2atT19xjnZnjphyk3OED8WdpkPiuaH8xiig%2BuF0LIBGfShrXB73HVnZonKbn3EjwAAAH4wfAYJKoZIhvcNAQcGoG8wbQIBADBoBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDM4ZstHkljGn3N4XHQIBEIA7SGLlrIKQ%2FKuK6EuQtgPV83iWweYLptTeipnQd6UrzA4eiOQxV1hOArLUR01xxE9meRfa2sU1lP8%2BM5QAB2F3cy1rbXMAS2Fybjphd3M6a21zOmV1LXdlc3QtMTo3MDk1ODc4MzUyNDM6a2V5LzIzMGQzNWIyLTE5NTctNDc1ZC04ZGQyLWNhYTE0NWFiOTVhNgC4AQICAHigBbKWn2JIsZOeO%2FwMbJJqPq4slxXmwAnsQhO2blfvEQGKAUIqt3sNM8lRiB4rV2uJAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM1GNpA3CyxtWyZ8qIAgEQgDsTwRMu9q0O7CPzSq0Kc6zyRtXydv%2BvR4VnJ0GX1nwLsTsgrSG9vDS0e%2BXDft6z9gWps68DGG40SIgzBQAHYXdzLWttcwBLYXJuOmF3czprbXM6dXMtd2VzdC0yOjcwOTU4NzgzNTI0MzprZXkvOWFjNmVlMzUtYTZlMy00ODQ3LTk4Y2UtMDUxZmQzZDk3NDQwALgBAgIAeB0%2BiQ%2FA6nNd1YrGRwiR8nYNmVg0BQVOGHRSgA77T%2FinAY%2Fb8tsEqiY5H50EtZjg8yQAAAB%2BMHwGCSqGSIb3DQEHBqBvMG0CAQAwaAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwsFXdI%2Bri9tm%2FV%2BVMCARCAO1Yf2BFkUdiysKG%2BmWSjvGWqJRUQcFDdKlX%2FLyHY2bGmdl2aXmrIA2uwLy1g1wNMAf8ZCJYduCTgz3WBAgAAAAAMAAAQAAAAAAAAAAAAAAAAAC0HH41ApsBO2SfaYWLjW4r%2F%2F%2F%2F%2FAAAAAQAAAAAAAAAAAAAAAQAABBybjUhOrYqcInP%2Fg7Yh2qorZ%2FMwLydyHxp3kcWdWOOnsXVplMW12d6bVJhstl4SWzoGluqpNHxIeYqvm1F5bXn%2FXnUfmg249%2BEpa4F%2Bcpad9zGyaiENHEZIMBXDSyOat4x29qVcQDRg3sxOFCqZXdJD0ikbsGM481e9TR%2FIz9UPgqMt1g88bTQny5cVHH19D%2FNWUzGD70iREah1b3cgCeSuVbXjhN31ILXWflkug%2Bta7oOyTl1%2FSj9J%2B%2FzYCjPn93uofdpjaYum%2BSw5OvUgYVYXtaXryhEymLixBE9Ru1h%2FK6e4ZA0v9VhZYOyZ25V9UE7ozU9hBdnoH7al7f1radsRu3oHe%2B8Z%2FdbbE%2BxG6BJ1Mg0MLGVMtGK1HX%2FGYcx9qWJc7UiGcH4zxCqMWENewnQgKEj2mRLDChg18qlCJz6waUAkCyEGE%2BKjv4jWCgPJ8SUzqXRYCnlDTa5KBkSCi%2BkcvnnjM%2FIgoKk4HInl3yFrc5Lm8tncF%2BSLWbns7dtM2f%2BZ9GpWoeHPWyneGcEJ3QTwPdUrR1ePMNrPruNtkFtMD1gFQPVwKnfGVe%2FPXdopolOuKryul3a4%2FRr9XCR1ncOFDDJCfFHOj40Y6gjbS0NpXIOkKtm13pAMzvQ3ZDzPHmjJFcRm3VnT%2B%2FbSzmVUvH7J6vP1yBE95skBy68FbD3o02Ga7qybx23MPWwpcInbS0%2FO3Qel5Bo%2FFi0DZrlxGwKAwZME05WMckQNqxlgPcRD%2B5gzWhCdSYFUZT1EMnEtFHANDVdO2WOSyegtYmYMqFvPF3gK563xBWuph1CMeOUNdHil2X1bYWQBq%2BRCiyOhsvy4iS9Qz7%2BneRKAMCgLyziHIUkO1EFt7t90%2B643fOnUk72O8X8JAIsVz%2FYCBtXzQ1WWaCvbZv2GH2kNRwMTng2Ze8TGQgwtv3XPT6hhw%2B9fACi1b53JuRip5LMelpSy42pBBZ8%2BRS1fky%2BzGqqGX9k29YMuJgqZ%2B%2BmmStAek7pMs3d0M0M6JAppUevIaihTHDMcbcC5xURXL1oX4ASJdhz6NyQmEA10CmrrHVsijNCGrlUL5CP6XTj%2Fm6dDQiTnCZX3c9Hno28ABdvkL0VBLhxtPua%2Fp6GQbgQdB3ZcIMHt%2BExaYzgey0eXZVNZLPvWwuYcITa65RuVncO3qQwIS9tINwiDQXgWHTKOtSd%2BYVHEC4LLYOgAByFAVx%2FY7N4%2BpfnEV2Wa1wyWebHwRcsZPRXPz0PhOm5O00UX9uCgzplj84zO%2FhSM0fKwFkb350Mfy2JA0xMSye0tpy3Lu5qN9Sn3f6lE5l1bSij6W1IUdkhKGOlH%2B9q20rThliDUhblHYINKm3u59yh2M1KuAjMeQGAMy07S9r1muADdwou0W37cZTYOkU237CeHXwg7orDHkmUlBmzU0BpapttM46w%3D&amp;continue=https%3A%2F%2Ftrello.com%2Fauth%2Fatlassian%2Fcallback%3FreturnUrl%3D%26display%3D%26aaOnboarding%3D%26updateEmail%3D%26traceId%3D%26ssoVerified%3D%26createMember%3D&amp;anonymousId=8c5406bf-4564-4146-ba89-81a4c04622a6&amp;state=eyJoYXNoZWRDc3JmVG9rZW4iOiJkYTY5ZDM4ODBmNzc0NDFjMzBiNDgyYThjMjA3NWFlOTcxOWVhM2Q4NTc5MDFmZTVlM2VmMTRjNTRkYjRlMDhlIn0%3D"/>
    <title>Atlassian account</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            transform-origin: center;
            animation: rotate 0.86s infinite;
            animation-timing-function: cubic-bezier(0.4, 0.15, 0.6, 0.85);
            width: 48px;
            height: 48px;
            display: inline-flex;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

        .spinner {
            opacity: 0;
            animation: enter 1s ease-in-out;
            animation-fill-mode: forwards;
            fill: none;
            stroke: #42526e;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-dasharray: 60;
            stroke-dashoffset: 50;
        }

        @keyframes enter {
            from {
                transform: rotate(50deg);
                opacity: 0;
                stroke-dashoffset: 60;
            }
            to {
                transform: rotate(230deg);
                opacity: 1;
                stroke-dashoffset: 50;
            }
        }
    </style>
</head>
<body>
    <span class="wrapper">
        <svg height="48" width="48" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="spinner">
            <title>Please wait...</title>
            <circle cx="8" cy="8" r="7"/>
        </svg>
    </span>
</body>
</html>
