<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="refresh" content="0; url=https://trello.com/SetCST?cst=AYABeB%2F8Lcl5Fejz2sFTbBCVoaUAAAADAAdhd3Mta21zAEthcm46YXdzOmttczp1cy1lYXN0LTE6NzA5NTg3ODM1MjQzOmtleS81NDI4YTVlYS0zOTc2LTQ5OTQtOWEwYi1kMmQ0NDE3ZWY0ZDUAuAECAQB47n2atT19xjnZnjphyk3OED8WdpkPiuaH8xiig%2BuF0LIB2BCkbYTP53Bu6CcM%2FiErNQAAAH4wfAYJKoZIhvcNAQcGoG8wbQIBADBoBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDBNlsq12VkgOgiCIxgIBEIA7oML2%2Ffd111gU8whjaKQdcwfoFqWtRK2FgQlaqAUlt5oeaaQDzFbaSXtYBswYXWCkqVv%2Fd6XLtQML%2BjUAB2F3cy1rbXMAS2Fybjphd3M6a21zOmV1LXdlc3QtMTo3MDk1ODc4MzUyNDM6a2V5LzIzMGQzNWIyLTE5NTctNDc1ZC04ZGQyLWNhYTE0NWFiOTVhNgC4AQICAHigBbKWn2JIsZOeO%2FwMbJJqPq4slxXmwAnsQhO2blfvEQE6%2FgAMwTKZQd%2BOQsXxkMvNAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMI5Lo6VtBWh%2BuZjpWAgEQgDsmXCQEjur3D2paIvJVsbmO%2FsvMPumMMmuZ4pPZZO0o0ICaUBSm6wJ88ZmuHhvhtJ70dMYygmKcFcYCRQAHYXdzLWttcwBLYXJuOmF3czprbXM6dXMtd2VzdC0yOjcwOTU4NzgzNTI0MzprZXkvOWFjNmVlMzUtYTZlMy00ODQ3LTk4Y2UtMDUxZmQzZDk3NDQwALgBAgIAeB0%2BiQ%2FA6nNd1YrGRwiR8nYNmVg0BQVOGHRSgA77T%2FinAftpX64hTV2HIqOuLPXVlnUAAAB%2BMHwGCSqGSIb3DQEHBqBvMG0CAQAwaAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzw8qmp%2B1ImFYMfE%2B4CARCAO5Fo6o9tT4RR1WGwPmdeTBHuWFWe5ombm9gPt2tnhl5auloiLk6Jvd%2B9r9pX2SVWWpLsE9LwiuUPKzJ9AgAAAAAMAAAQAAAAAAAAAAAAAAAAAKPIrjZbdT7QqnH7oMP5qY%2F%2F%2F%2F%2F%2FAAAAAQAAAAAAAAAAAAAAAQAABBy%2B2%2B9nzyeJ4NVC5ZXNd5EXA4qRSEwMS1C6R5qKSvgvlrM1bNsiVq6c6Wxd94qiCs8IjRQfrx%2FdPNAtjFW3wxA%2FyXLVxn0Q4rpGQk6cfB9fpdHCYXUXHBf2khx9uz4GvsaWRAAVdHSOMaNRoXoDReiQxEHWfiAnOinx4WI3I2hl7XulCEyHnM3bSHXTGQ9kVqVuY6e%2Bg441drmPCtH868xmdMBhGsn5TWmbDUsM6AfI%2BDXEsSFJQmOj9SU90RsGum6J%2BMA9OISlkKIxAhFHBd%2FmOyjmul0eGDt9cuEerW6mS7Ge2DrzqtFUzMTP2jinhDx6PdDgMZ5R2p2lK4yq%2B1LC9c8TPx92FNv5u1oX0%2FDU5B2FmQvAW04JpKnzf7zBglgr%2BAaTpca%2B%2FwrO0FfjbL4aL9p76UmD1F457XS9wG7vIbFcLSi5w%2Fmx0%2F2gVqbJPn7i37aBZgpQkPyitPrKEHpMMCbWRpQXHMh3M%2BWui2nzzby5zyXqZ2HjfuYomgRDjpgmOMl%2B5STlr1oCfIs9iEhZ%2BI5hkfAr%2BhvZUmz7UpeQf3C1ilRm4ibbNIuqYmp7UHPYO3UZMlR4uCAnqTgWJbthbeQJzM6sHodvviUC%2FmftlLri%2Bo1CWNyopyysT9TznAF5gri%2B6FD5GvpLuA7gREsouOYZ%2B%2FahAt5EF0UUkpmUYfCQP%2BwQZFg1NsYQB0Erz7ZTNnnE19DYoejVSHG5wtIkt35UvZ7AmcUtvALQiVxdeW25LlKMmbdqqA%2F2kYfW4mS70yvTV7KwceBPtTzdOip8c1vXvqO3TRtzZ0J4CCO8GsePU%2FIM%2BafQgNy76ixqTxUWkElK4JPXXStsBjQLxunQ2XU0XYjdPCLPcovzTuZAGQxeF3nGppuM%2Bbcr1bjbhQSSlBxC1%2FqlgsWHCq1raKNOnLHmcy2BuCgd532aGwJb8TWv1ixMZ8YRIcBOw8r%2BnvBAedjGaii8Bo60Q41itoiw9DkEB2%2BCfRQaRmlIcNXW2q11npLJA7CGZp0rt4cWBrRXs%2FzXl%2FuoqM%2Bc2Bz13RNXHbcXzNibHG4m%2FUn2yg4WLzbWnHFcUctys1F7%2BI%2BHBtPVbxWv%2F3p2Yib7eM5QUXhad8Qj7lgEnf5MfKHoSUgc%2Bxd%2FWk1Bn7OZyouj2hwLNFp5Ar7fpXtx%2FydNxSnaLp4Egdd9EThm9pB6m0S2czOMG54apMGf%2FV2Z4kAWeTeOS536%2BJo%2F70XfvNLYTHDUKOiqq1zkXXRXpKCe6P6NEhwnsc7r1hgagMnblUtSph96kSqpNYXssfwhuyTi%2BC8kSZAPL4Sd5fPCESWq8nwzKa6c3tRSmkC9B65YC6AjHoqEmsuHUlkPhqmMLRZJjkufrWJtBy%2FqEbeSeItPz1m32Dnx41ZfZb731SmE5rF87AOo9%2FW%2FESnYARY4NawNuxw%3D&amp;continue=https%3A%2F%2Ftrello.com%2Fauth%2Fatlassian%2Fcallback%3FreturnUrl%3D%26display%3D%26aaOnboarding%3D%26updateEmail%3D%26traceId%3D%26ssoVerified%3D%26createMember%3D&amp;anonymousId=ecf643ff-b5d2-4606-b2c5-b08bce203192&amp;state=eyJoYXNoZWRDc3JmVG9rZW4iOiIwYzA5NzE4ZGMwZDc2Zjg1YTcwYWQ5ZDE4ZTFlZmExODNiODg0ZWYwNjY4N2MxYzNiMmY0NTI0N2ZhNDMwZmYwIn0%3D"/>
    <title>Atlassian account</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            transform-origin: center;
            animation: rotate 0.86s infinite;
            animation-timing-function: cubic-bezier(0.4, 0.15, 0.6, 0.85);
            width: 48px;
            height: 48px;
            display: inline-flex;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

        .spinner {
            opacity: 0;
            animation: enter 1s ease-in-out;
            animation-fill-mode: forwards;
            fill: none;
            stroke: #42526e;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-dasharray: 60;
            stroke-dashoffset: 50;
        }

        @keyframes enter {
            from {
                transform: rotate(50deg);
                opacity: 0;
                stroke-dashoffset: 60;
            }
            to {
                transform: rotate(230deg);
                opacity: 1;
                stroke-dashoffset: 50;
            }
        }
    </style>
</head>
<body>
    <span class="wrapper">
        <svg height="48" width="48" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="spinner">
            <title>Please wait...</title>
            <circle cx="8" cy="8" r="7"/>
        </svg>
    </span>
</body>
</html>
