<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="refresh" content="0; url=https://trello.com/SetCST?cst=AYABeFFWBekAub735S2Xl1oeqrAAAAADAAdhd3Mta21zAEthcm46YXdzOmttczp1cy1lYXN0LTE6NzA5NTg3ODM1MjQzOmtleS81NDI4YTVlYS0zOTc2LTQ5OTQtOWEwYi1kMmQ0NDE3ZWY0ZDUAuAECAQB47n2atT19xjnZnjphyk3OED8WdpkPiuaH8xiig%2BuF0LIBs7lcQG8hUL3Jaf5dsr73WgAAAH4wfAYJKoZIhvcNAQcGoG8wbQIBADBoBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDGrvBObviRhflFh5cQIBEIA7FofRX5MJf11gXoNdvTC4otOngWF6I2nWwHnk3ej0TU%2FJrLO4QlvoTyIFpBtAeELm4EqYe27Y5Z7DtH8AB2F3cy1rbXMAS2Fybjphd3M6a21zOmV1LXdlc3QtMTo3MDk1ODc4MzUyNDM6a2V5LzIzMGQzNWIyLTE5NTctNDc1ZC04ZGQyLWNhYTE0NWFiOTVhNgC4AQICAHigBbKWn2JIsZOeO%2FwMbJJqPq4slxXmwAnsQhO2blfvEQF%2F2DeHUT7NGfUdzs98gY41AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM4sGDvYvXVIU41dUbAgEQgDvFs34yqZJK4s8adbFOHVgyfjGruhBO1M7O8l4%2FCLZsADF7FWrieThmQ7Ln98QEAnSzVr3fJART6LxITgAHYXdzLWttcwBLYXJuOmF3czprbXM6dXMtd2VzdC0yOjcwOTU4NzgzNTI0MzprZXkvOWFjNmVlMzUtYTZlMy00ODQ3LTk4Y2UtMDUxZmQzZDk3NDQwALgBAgIAeB0%2BiQ%2FA6nNd1YrGRwiR8nYNmVg0BQVOGHRSgA77T%2FinAYYtPyEcICsuhk0mry1O4kEAAAB%2BMHwGCSqGSIb3DQEHBqBvMG0CAQAwaAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwWvNmMQZzjxVS1AtYCARCAO0YEpJFXQYX%2Bgh%2BYApDXDH5cPJQlDJLNmToRp%2BIgb2L7v8pxDHKS5uiZYFkcVzaEy4jHabTQ4HNI%2F0ABAgAAAAAMAAAQAAAAAAAAAAAAAAAAAJ7aZ2byg4DO%2Birn%2F5XHda3%2F%2F%2F%2F%2FAAAAAQAAAAAAAAAAAAAAAQAABBx0yuWLWWe4TiM9KAKmdh4MPGouR0bgbd25KsiT1hpUlQMIuWNJ5XEAb1402nk4Ow7evc5PxrXTHHFFH0mXjxeEmx3kj3xhMArJUxHLij86rAjPqh%2Fdy81M8ftunQf3pk%2FfsAdnpxvujAi7gsFCyoVWKjAOvIh1LRjBrkdwOHYnxT74ynPPMe2yPEMgsuGal%2FDnMSGM4QNj14tB5Qv7D3ljb0ZhlLderxrkG6NOburYlWhlp%2FsqH7vRuDh0H3OApqczayGrZwfyC8TAbyOj5jWW%2BWG0dsZ0wyus%2BYX2wt%2F3jVWREquk6Tq63Gj8qdBn1rlcj71FMLjaZ6KyaUIjvUKH9cix5VpFXQePXylGzIgAvgqbBsCDsZmBXTW2HPXek2PvD%2BtycDXUy%2FvheuglCk8UeWWWpO6UIMm%2BwMnYtUijxyaI4F9sI1MUt6JqYK5lBbrw8RLKNZwmbCN%2B%2BnsCBwWYxiMOgViwC9qRwJ492W3XUxYy9VY3rlB4R8r%2BiKXPtOgV5SOMtM9A3Pa3gMGqwRjInrgMXUZs0Wd9gTd%2FebjvW6bEgkaB3%2FEYd1Ue9oRspr6qkOHsBhtBk2nEVzYYybm1XNrenq7oWASqX1hN%2FAZd%2FY60TN9%2F3GBja8ES5EcMCtGXT99CcR53wHgHbL4jlSiOfG%2Bpww%2Fisbq7Dffaw4fPKdr04Tcr6QlKf2EadfZA%2FjyfPXS%2FqOLkfB3PAkRZbNhpEQtwiW0bmUI2U%2FcPaTj4PzJ4%2BTxoP5jPvEJvp%2FkS3Xva8mBF7kZLCzxY6PeYMSYp5%2BUvDoYNJwk%2FgdVU6MW78%2FcguDj8edLYP91PN1sVixbbNoj4JRoXbj%2B%2FtQWByiSkUBY0bybF0%2FmjuHPMRyrZs4MtY%2BrshLie1RyrgHs9aqlqBRMn1%2F04aqJq2OWrxg%2F0sgoFaibFQyRVFLnQGF6n4USDNuOD80BblAoN920KrzJOvPw%2Fg%2BVcoOmddCj4JKZ4p41q9MCsuJSF2ee2cuz%2FHYPspA6Tac90bqSz4cn0gZXYi2zMrnwatVzj4EQDjG2Lr%2BCuc0edkKuWSj%2BkjLcC60dstDiKkj2mRTzJiuE3BdgjS%2BRmpDWd8tXMvkvRV8kEeHyw4v9daSLcLkimOws0mZ8UOP1VBRffUxfiWv0CZf0NxqBvcagUKQZSWjcafxXg%2BBd1ZbYXX2qHzYa7ikQRMf7emoa4h%2Fv6PFi1WDa209CEsOnCcchcL2OYQIv97l5AqhuxmnSdCtgB33R3O3wOWVVDPkItPkYXMeLhIbUtUrMDmqMuPVgh1WcNh4e26ExCqtiqvTshqP1FC5ZvLdQ%2F4OFNeQksxda7s63VJ%2FDwYDCVdWTfvi6TJ5%2FcKn%2B50QaofbYT3GOrdIzg7q2TUeuCCtvHMXimZdx6q2o9urnGI6sQ0xKqwHYE456OuJA%3D&amp;continue=https%3A%2F%2Ftrello.com%2Fauth%2Fatlassian%2Fcallback%3FreturnUrl%3D%26display%3D%26aaOnboarding%3D%26updateEmail%3D%26traceId%3D%26ssoVerified%3D%26createMember%3D&amp;anonymousId=96456b1b-6685-4816-b3ca-0c291b8a2aef&amp;state=eyJoYXNoZWRDc3JmVG9rZW4iOiJiOTNkZjNjMDUzMzM3MGQ3MmE4NWQ1M2NiZmY0OTdkMmQ3NzYyY2IyYzRhYTViYTdhNTZhYWRiM2NiN2NmMzJlIn0%3D"/>
    <title>Atlassian account</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            transform-origin: center;
            animation: rotate 0.86s infinite;
            animation-timing-function: cubic-bezier(0.4, 0.15, 0.6, 0.85);
            width: 48px;
            height: 48px;
            display: inline-flex;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

        .spinner {
            opacity: 0;
            animation: enter 1s ease-in-out;
            animation-fill-mode: forwards;
            fill: none;
            stroke: #42526e;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-dasharray: 60;
            stroke-dashoffset: 50;
        }

        @keyframes enter {
            from {
                transform: rotate(50deg);
                opacity: 0;
                stroke-dashoffset: 60;
            }
            to {
                transform: rotate(230deg);
                opacity: 1;
                stroke-dashoffset: 50;
            }
        }
    </style>
</head>
<body>
    <span class="wrapper">
        <svg height="48" width="48" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="spinner">
            <title>Please wait...</title>
            <circle cx="8" cy="8" r="7"/>
        </svg>
    </span>
</body>
</html>
