<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="refresh" content="0; url=https://trello.com/SetCST?cst=AYABeOJ7XpnDWri7PurfFigBIQ0AAAADAAdhd3Mta21zAEthcm46YXdzOmttczp1cy1lYXN0LTE6NzA5NTg3ODM1MjQzOmtleS81NDI4YTVlYS0zOTc2LTQ5OTQtOWEwYi1kMmQ0NDE3ZWY0ZDUAuAECAQB47n2atT19xjnZnjphyk3OED8WdpkPiuaH8xiig%2BuF0LIBoa1cGqhxq0FMPjWrn2LKegAAAH4wfAYJKoZIhvcNAQcGoG8wbQIBADBoBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDHf5M0Vvb%2FTMcOG0bwIBEIA7ytLZLv8M3S78BQeqHfbXDwhMwJX85mNJfGLF0989OXAFmKFrT%2FjXjk58PJHNIitADMljGgqg8vbOqS8AB2F3cy1rbXMAS2Fybjphd3M6a21zOmV1LXdlc3QtMTo3MDk1ODc4MzUyNDM6a2V5LzIzMGQzNWIyLTE5NTctNDc1ZC04ZGQyLWNhYTE0NWFiOTVhNgC4AQICAHigBbKWn2JIsZOeO%2FwMbJJqPq4slxXmwAnsQhO2blfvEQHoBXMqJtoFAtZWAWkcLRI%2FAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM%2B2w46c6%2BrXkxnedzAgEQgDtvqP8AgDVfUlZBrDPD58KCINbA6Kfv5weK9488dWTGlJ6hMf%2F2dUR6XXPxFScymlu9zsB5NiB%2BtMJWegAHYXdzLWttcwBLYXJuOmF3czprbXM6dXMtd2VzdC0yOjcwOTU4NzgzNTI0MzprZXkvOWFjNmVlMzUtYTZlMy00ODQ3LTk4Y2UtMDUxZmQzZDk3NDQwALgBAgIAeB0%2BiQ%2FA6nNd1YrGRwiR8nYNmVg0BQVOGHRSgA77T%2FinAc1k%2BF%2BRBgKnFgkQVRXEz0kAAAB%2BMHwGCSqGSIb3DQEHBqBvMG0CAQAwaAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAw%2FwXcxBVhWkfLS0kQCARCAOx0y7j9k9FbQrKcXSkR7B3eVwoctZBymhlX4Y668YEIzbpqkHqpsxCfQWObwQUz3q%2FFlWeeMWe6D%2BwXiAgAAAAAMAAAQAAAAAAAAAAAAAAAAAGvQRVHEGd5OaORA%2Fb%2FqUcj%2F%2F%2F%2F%2FAAAAAQAAAAAAAAAAAAAAAQAABBxVO4gLmGgf1ajukfXknIh8%2Fz4cSh%2FBIpofEiB0dmLOxzx4vuQNreverVAjYJp2w%2FezYnYM8aRfQfJHUufGwEyhnHwZ52sPYE%2F0IDOyWL76ABHBMaygl1Ay98ygMfzcbTjAnzTAAsbHS9GeBeyouhBUTtD02SyVBeLz9VUE9IgxKBppacNDNczn3ZmDMfxMkPuWKkqzeKRrklBmqZ%2BJG0tfIEiB6XGHWb%2BazJPo02nVuC2robr6sxownDvz8lG7yTlw6kFbBE26fi9CsidlwaTwI7J2t9M9DeccMXu2R8dTQ%2BSMkGZIPiobOeGB7F2UWHUeMrOFEbonLH59noTCApadagEXkAsZgCn5j%2B2R%2BwxYRNbuNFPwyoRHEYe2TwNx%2FsmloNGi7ewnTrWFOxB0%2FGdoKmKOJLysugMYVbpHAGXhCY5uPOX3t5vDEbVJcIndnzeqFPa6NjFKI5DAddbvrv%2B7h%2FFw2kZsYRSL9bwbyUSkjKK6v2VKZExI5kq9iJlSj2HmXpf3N%2F7imAcq%2BZTkMjry%2FqI%2BAHNHHgNZOtB8j%2F%2FQTNy7Kv9tp6LYb6dwgUzTM2cV8Ym1kfIss6%2BOkxwiieuX5ilW%2Bud6wfdKE7TK0TosGFydrOozz3GJ57GM0IZCgOEOUqGc9QJkr47NITfEt9EsVR9AwyQ5npQ5us%2BabVzxDj0FQheCBRvNhz2gWr8uNWY6hnzPi12jYp95pde%2FzK1Obxgg0khb9ImjTI4BMi41jONIWRa1pRElQdG6IYtpTvScEP6b%2B5lbReM0J4vNqPChhDtjRgcJvcx9OqS9URlNnIrrH7Dne3VqaMR3bKRFQxhFNwrez5XK%2B0VR64m8QDtGx8xmxXcyglBB5KAF0IEL%2F5jnylsOYTZBLStOL3bVLNbkHnhsKnZIEypT%2Fe5mdgL5lKX5jPTSBaG0wdIkNVQnpuPL77R8woRyiKzjmcXY4gFLvtlAiJflic2GsRdW0DPy0Zsurvt%2FK7viZgVt3MihsSfy4wE55CsaeucrqMRhNiSso%2B87Jx%2Fwz%2FgmL%2FckXdMa0CnKH%2FcP9KdvCpYbdWcof24LD%2FWlqYtS27RREU1u6nDsFhl7nrIEv0bWN4WMh6NlTosFn1f3wLNQhL%2FussQD%2FPVc5XFxx76WrKYf%2FpzMA6dldpT9BoPaENyoxiUbNsn02gKvEuwA6ZeGQyYm%2FR498P8gw4G8hFFecdBNAoIxUhfzEwqlHv5JOZJrWv8j0BgRY4a%2BJq%2F4z3NcGlB7NHtkktNvFrRiicu22LsUtcGI7Cgyc5bfXJorKBMzPFy5S9bO4VxHmDQWKJB%2FUrFm5FAGcgWtEqwFO5%2FoLi2jNSfdZEvC%2B5GAjCaV%2B1UsVBnLWVKb%2BETldf0EaT5DHMkRiD%2BvVh1IlyFUe%2ByEtiDjAadAiugPdXGZqXZYQ5PplWM%3D&amp;continue=https%3A%2F%2Ftrello.com%2Fauth%2Fatlassian%2Fcallback%3FreturnUrl%3D%26display%3D%26aaOnboarding%3D%26updateEmail%3D%26traceId%3D%26ssoVerified%3D%26createMember%3D&amp;anonymousId=143efe1d-0dcf-44ac-92f8-981b0264ed42&amp;state=eyJoYXNoZWRDc3JmVG9rZW4iOiJiYjcxN2E1MWUzZWM1OTAyNWI2N2Y5NWU5NGZkNzRjZjJlYTM0YmQ2Njc0ZWZhOTgyZmVlZjc1ZmM2NGQ0YzBmIn0%3D"/>
    <title>Atlassian account</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            transform-origin: center;
            animation: rotate 0.86s infinite;
            animation-timing-function: cubic-bezier(0.4, 0.15, 0.6, 0.85);
            width: 48px;
            height: 48px;
            display: inline-flex;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

        .spinner {
            opacity: 0;
            animation: enter 1s ease-in-out;
            animation-fill-mode: forwards;
            fill: none;
            stroke: #42526e;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-dasharray: 60;
            stroke-dashoffset: 50;
        }

        @keyframes enter {
            from {
                transform: rotate(50deg);
                opacity: 0;
                stroke-dashoffset: 60;
            }
            to {
                transform: rotate(230deg);
                opacity: 1;
                stroke-dashoffset: 50;
            }
        }
    </style>
</head>
<body>
    <span class="wrapper">
        <svg height="48" width="48" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="spinner">
            <title>Please wait...</title>
            <circle cx="8" cy="8" r="7"/>
        </svg>
    </span>
</body>
</html>
