<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="refresh" content="0; url=https://trello.com/SetCST?cst=AYABeOabfxMW5m9mHjt%2FGLVuOwUAAAADAAdhd3Mta21zAEthcm46YXdzOmttczp1cy1lYXN0LTE6NzA5NTg3ODM1MjQzOmtleS81NDI4YTVlYS0zOTc2LTQ5OTQtOWEwYi1kMmQ0NDE3ZWY0ZDUAuAECAQB47n2atT19xjnZnjphyk3OED8WdpkPiuaH8xiig%2BuF0LIBAEq%2BWa8OWx4TfCiykx2yMgAAAH4wfAYJKoZIhvcNAQcGoG8wbQIBADBoBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDPvlq4MxhrereSdPyQIBEIA7bcb4sKsHq%2FP%2Beh6xqZxkoq5gblnbinE1stsi1dw0uwSwlcotPqIltZSQr0RorYsGKRFUpJ4%2Br1eGqvsAB2F3cy1rbXMAS2Fybjphd3M6a21zOmV1LXdlc3QtMTo3MDk1ODc4MzUyNDM6a2V5LzIzMGQzNWIyLTE5NTctNDc1ZC04ZGQyLWNhYTE0NWFiOTVhNgC4AQICAHigBbKWn2JIsZOeO%2FwMbJJqPq4slxXmwAnsQhO2blfvEQHEKFKtq9PpTfEzC9%2BH8aPfAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMPkcYuttJH3kcRNaIAgEQgDsV7BCXiDJOvE1W8XaZcz67Eadg%2FwrZJkeKPvCOeqpz7eYxGf7ctBB7%2FuKHmSvNNPU1dt%2BbNjakwlOIdgAHYXdzLWttcwBLYXJuOmF3czprbXM6dXMtd2VzdC0yOjcwOTU4NzgzNTI0MzprZXkvOWFjNmVlMzUtYTZlMy00ODQ3LTk4Y2UtMDUxZmQzZDk3NDQwALgBAgIAeB0%2BiQ%2FA6nNd1YrGRwiR8nYNmVg0BQVOGHRSgA77T%2FinAfIwBAaiX36v%2FWOVvtepqFIAAAB%2BMHwGCSqGSIb3DQEHBqBvMG0CAQAwaAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzCKSUPQhrbGhrjHVgCARCAO3gE1inJhqtLSKnPzTgug%2B7l7%2FV7n1Idm1u%2FGbXROyONlgtNQdy8PaLgHMXYKv%2F4X9zucBFkDcz%2BOJvwAgAAAAAMAAAQAAAAAAAAAAAAAAAAAOTVv8h9b0tY41T%2Bj04KdFX%2F%2F%2F%2F%2FAAAAAQAAAAAAAAAAAAAAAQAABByZVWxeY0wM%2F7gP%2ByfRWWbz63gVk%2BwiqcFScS7e%2FUDr99U8fWtDSGlMRbGKABMDtXxnz7TBH89VVQS%2FF2LGbqPk8qBMy2qm5K%2BaIJ%2B14vqHA00j5B0OW219LP7waVbGNk8DF4IIJLh9ax6RpVUXRaTgfZtDutGkAKszYgGnSgiLvHW83BnbWLQazAa75%2FtLYaIUjJudr0tYLKN9R%2BUqkA9ihHSEEqY11EMC4gYf3Db3NVY4qgf9DVPZiLRIW9n3SYF2pVpET0gW9stgQNIpCpCYP7QLR3hjrYjHGyu5EJlLc0yoyGT6cjB8A%2B%2FyJbbBqHdRDShrNKX8S7Ject0zTYKmMCcZCL10mMrCXzfgpdx6VEMRK9goF2O3h7r8VRBGU8zvksvhg1Svo3K1ZcEd7xb2b1wztIoCpbimonJ633tLT1YBF5q8P1Yq9LBN1VdIiYzId37dKZgjiDYQB2MVdYSax%2B1lk9%2FD%2FqqaToTGzqRLQiigdrJsqTU6rRuWhOqhVs2xekUpmQ9Ua9sARby4EOMw4zNVCYmMRdb13D1kCX3WF4lXsTM2BjDAFbBLQESKOvm%2F20Wsn3%2F2%2B3qN6ONJDtetOuF5MBvX%2Fg4eLjbQCHz2%2F6H00jxi9co5EnOwbp1K1hZ2RI5G%2BIcdZzRMorlHqdRIra%2BgUJfo3hvq2lxm%2FzWjdsK39STwJ6AFAgoqYoOpN%2BYSvIfYGeovBKk7aMj8E%2BXGoWWpzJgf%2BcAHTQ2QNgLf%2Fodebzx%2FAunEOEIRKEfnSpu7CI1krcJFx7f1QhhhFg%2F9OsO5bEmiYFZz7UvMh5aQfhlFWU6umverUb9uvRgYd1XHj7u1EqZHPVKLw6KC5h1zBWl6RD7AmdP2VJTKdK5yE7GfDi1YgtWai77oynSTkV59oLU4C9IY1MG%2FExZhasztfIkp2V7kebZvdDWiIV8dL3G4Y1rbf6G0D4VEb%2BGFlXo6iQQpPPXK9am6uu5SKUlXjOXyduQjazUNVPnrLmGOBEomiRlwQ9BiGGHblRy3ravBs5FePwWAMOhYkSImT5d5KOn2FoOe0IaVLSiJNlQKxGcda9v77laNTNNzS4x24wNVJleWE0hiI15cvcEghdYcGY01jO3U77Ux5%2BQyup8mFc53XRqITJFXT2PI9LoPXEwstlnG1J5PUcVns3vcyFWOmtzDE8AxtgG8SrKl3kTjLz%2FPOmGUmUWrrOS89thirLNbYxEyClaYsmNZH53qFEdHApQ0QOwiY9qS%2BNCJqrxWnewONdvRS0jO5Dh5ZY%2BZT5FLJXzBX5cNAHLsj%2BIU%2FAkJ1hEHhZAElApCrbwPNO5uNBJhjMF%2BqMahXFWGeWP8viGF%2BbXNj1uiWHHJ3T3jQ9IfTDTcR4xKbTjR8IFbeEB77qvQ3jQz1sP3xlZtNJq3BKVnKW8K6gopCSazq8w%3D&amp;continue=https%3A%2F%2Ftrello.com%2Fauth%2Fatlassian%2Fcallback%3FreturnUrl%3D%26display%3D%26aaOnboarding%3D%26updateEmail%3D%26traceId%3D%26ssoVerified%3D%26createMember%3D&amp;anonymousId=2b17fa6e-4d7f-448e-b54b-a8694d749a95&amp;state=eyJoYXNoZWRDc3JmVG9rZW4iOiJjYjIwNDI1ZDBkODcwMzBmNGRiNTk1NzlhMWVkZmQzMWU4YzEyZTBjZTY0YmU2NmRkYmE0YzNiZDZiYzE1ZjE2In0%3D"/>
    <title>Atlassian account</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            transform-origin: center;
            animation: rotate 0.86s infinite;
            animation-timing-function: cubic-bezier(0.4, 0.15, 0.6, 0.85);
            width: 48px;
            height: 48px;
            display: inline-flex;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

        .spinner {
            opacity: 0;
            animation: enter 1s ease-in-out;
            animation-fill-mode: forwards;
            fill: none;
            stroke: #42526e;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-dasharray: 60;
            stroke-dashoffset: 50;
        }

        @keyframes enter {
            from {
                transform: rotate(50deg);
                opacity: 0;
                stroke-dashoffset: 60;
            }
            to {
                transform: rotate(230deg);
                opacity: 1;
                stroke-dashoffset: 50;
            }
        }
    </style>
</head>
<body>
    <span class="wrapper">
        <svg height="48" width="48" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="spinner">
            <title>Please wait...</title>
            <circle cx="8" cy="8" r="7"/>
        </svg>
    </span>
</body>
</html>
