<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="refresh" content="0; url=https://trello.com/SetCST?cst=AYABeKxRewsiUdNTH6BTU4jeVO0AAAADAAdhd3Mta21zAEthcm46YXdzOmttczp1cy1lYXN0LTE6NzA5NTg3ODM1MjQzOmtleS81NDI4YTVlYS0zOTc2LTQ5OTQtOWEwYi1kMmQ0NDE3ZWY0ZDUAuAECAQB47n2atT19xjnZnjphyk3OED8WdpkPiuaH8xiig%2BuF0LIB2BCkbYTP53Bu6CcM%2FiErNQAAAH4wfAYJKoZIhvcNAQcGoG8wbQIBADBoBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDBNlsq12VkgOgiCIxgIBEIA7oML2%2Ffd111gU8whjaKQdcwfoFqWtRK2FgQlaqAUlt5oeaaQDzFbaSXtYBswYXWCkqVv%2Fd6XLtQML%2BjUAB2F3cy1rbXMAS2Fybjphd3M6a21zOmV1LXdlc3QtMTo3MDk1ODc4MzUyNDM6a2V5LzIzMGQzNWIyLTE5NTctNDc1ZC04ZGQyLWNhYTE0NWFiOTVhNgC4AQICAHigBbKWn2JIsZOeO%2FwMbJJqPq4slxXmwAnsQhO2blfvEQE6%2FgAMwTKZQd%2BOQsXxkMvNAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMI5Lo6VtBWh%2BuZjpWAgEQgDsmXCQEjur3D2paIvJVsbmO%2FsvMPumMMmuZ4pPZZO0o0ICaUBSm6wJ88ZmuHhvhtJ70dMYygmKcFcYCRQAHYXdzLWttcwBLYXJuOmF3czprbXM6dXMtd2VzdC0yOjcwOTU4NzgzNTI0MzprZXkvOWFjNmVlMzUtYTZlMy00ODQ3LTk4Y2UtMDUxZmQzZDk3NDQwALgBAgIAeB0%2BiQ%2FA6nNd1YrGRwiR8nYNmVg0BQVOGHRSgA77T%2FinAftpX64hTV2HIqOuLPXVlnUAAAB%2BMHwGCSqGSIb3DQEHBqBvMG0CAQAwaAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzw8qmp%2B1ImFYMfE%2B4CARCAO5Fo6o9tT4RR1WGwPmdeTBHuWFWe5ombm9gPt2tnhl5auloiLk6Jvd%2B9r9pX2SVWWpLsE9LwiuUPKzJ9AgAAAAAMAAAQAAAAAAAAAAAAAAAAAHMlSnnH1howvZFOrOUuIWv%2F%2F%2F%2F%2FAAAAAQAAAAAAAAAAAAAAAQAABBzj6%2Btf1cWXsA78KXD1Cumd1cG6tIcwkW8nbKPB2jWjNn0nKgqT9V0XyU8UZSsfe%2FKyIcr4BYNAeAtyffA9iVEf%2B6VnBes%2BjKmz2e%2F0SX6Eh6zz9UxjE9WzIXolGbkI7OICdyIPCqahqsLVIbnDQSxhCQrvaSdAWHeY2EJ7pbM16EnfvKOoY5YUk4TMoVIDcTCsljtFWtlsdZIikyBGlODXxjiTZC6i2FQF5e%2BITPNArPYBfLhTKAfBfakKIhZtxcMZx6HrWHEj8z95uEuhb6DghZM%2Fidq1kx9CRtywIUx3FFWTIE5KXa6OGJxiZzboJgPpW3UEvMdeQ7yXKCEYlHLNhMNNHcnU67MsT2gjZcPZoU2KrqBzo2QWBUVbfMJvfjytg%2FDAimcJuyrrASfp%2FSkbkFB8j5q51%2FBBUWXM3wivs%2F%2FBcTDekTz3188POhm4kMDOjgEMwD4%2BqC7AygR9WA4q0OFOVZENUg120ez287bS0fbBS2MUxJnnBIM5gYmiHDXaB4O7ez7NMoGQ7nqmzr5LAznu8G%2BcGjn9lsGabyIYK0dOg6%2FIrLt5IZDYH4sBrJW%2B%2FW3sT%2FeUlipeUSPGw%2F93duZ5iZ2iqzt0XlHNTQB9VrPxhGKAFVnRyiHyUKblnl4n0xIQwbic3mj06Ev9tG38sKx%2BfRHKFXFXYWn7dY9LqIYjQZZ49fGw7B0fQ9nREGMuPI0ZsmyWhi7xjoF0HFPyejYldMimYS%2F7SckRDPAXhI6AZlRcziEWmuneglU%2F8sEQBwwE93CwSPEkt3HuVQnWBoMg2hPSwfktPVLGbvS9YJkaVLBu91IlTeY6VwS3K%2FF5EF3gasJuQzexu0hhv945llJ1mFJ6KrwvEDhQLZN01PiyEoafrGgJveEeXdk78SZK2BYuSNeGnDFG%2F%2F%2FL3aQ5TKaO%2Bu5TCGaxc97jY%2BWAWJ9i%2BUvkhsG3tJetp1gMRvUqRGmk4FcdZvbTaFi6t9EjsVS4jKOSsphmDsiqtX%2B6s1qSwWr8h2fAMpQ%2FkkxG67OKX4zVBSArDkPhZBz6hdZe1ok1zssPYPwQ3t0ZFnfgF9pECX2FXvcQNV%2BRSfjncSMD%2BHEZrGSJJJPjstfQKcquomW3LJxifxlYywgPUlrqgPgzJ1kCTjf43krXuHCUb140edUibhWaJ3aQnNNp7nB%2FyZARseRKFwVgriNbCqSZdPODRSe3DE1n8yUwBlcG1QyLSiqvP6TQZUeyr9Q66t33FNLXayWDN2%2BVJbw3KRNVu%2BSAK9RsiB4F8h8l%2BS9RFGJbKQTeawwKMSBqg20sg3BqKtzdHyprP9zZIEq2T5Uq47lOJtqhcFqKkSLYEWRkkJnlL%2FO5O6Sp%2FUxAH%2BFemOME8vu26usWj37%2FDUFY1lCMAFCqpPeTzUFSH51PKg1Y3wpzP%2FkjNBjc3DwtGgA%3D&amp;continue=https%3A%2F%2Ftrello.com%2Fauth%2Fatlassian%2Fcallback%3FreturnUrl%3D%26display%3D%26aaOnboarding%3D%26updateEmail%3D%26traceId%3D%26ssoVerified%3D%26createMember%3D&amp;anonymousId=26752d60-5a5a-43be-ba17-fe2149e85041&amp;state=eyJoYXNoZWRDc3JmVG9rZW4iOiJmMzQ4NWY5MjBkZWY2NjVjMzJhN2QxNzhjMDE0N2JkODJkMWM5YTA2NDM2MzM4ODJjN2U0ODU2NmIxZGQxYmYzIn0%3D"/>
    <title>Atlassian account</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            transform-origin: center;
            animation: rotate 0.86s infinite;
            animation-timing-function: cubic-bezier(0.4, 0.15, 0.6, 0.85);
            width: 48px;
            height: 48px;
            display: inline-flex;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

        .spinner {
            opacity: 0;
            animation: enter 1s ease-in-out;
            animation-fill-mode: forwards;
            fill: none;
            stroke: #42526e;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-dasharray: 60;
            stroke-dashoffset: 50;
        }

        @keyframes enter {
            from {
                transform: rotate(50deg);
                opacity: 0;
                stroke-dashoffset: 60;
            }
            to {
                transform: rotate(230deg);
                opacity: 1;
                stroke-dashoffset: 50;
            }
        }
    </style>
</head>
<body>
    <span class="wrapper">
        <svg height="48" width="48" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="spinner">
            <title>Please wait...</title>
            <circle cx="8" cy="8" r="7"/>
        </svg>
    </span>
</body>
</html>
