<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="refresh" content="0; url=https://trello.com/SetCST?cst=AYABeALbyvqNyboq60nDfhSNuf8AAAADAAdhd3Mta21zAEthcm46YXdzOmttczp1cy1lYXN0LTE6NzA5NTg3ODM1MjQzOmtleS81NDI4YTVlYS0zOTc2LTQ5OTQtOWEwYi1kMmQ0NDE3ZWY0ZDUAuAECAQB47n2atT19xjnZnjphyk3OED8WdpkPiuaH8xiig%2BuF0LIBbeXLw2kaBVQJdOyqQGARnwAAAH4wfAYJKoZIhvcNAQcGoG8wbQIBADBoBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDCJxoeiKjAkJ1DiIDQIBEIA7PMZhMJtTOJGblqsgvHwZLx%2Fz8hsQ7FRpGP0Aa0oaEC20KpTdaph5rJEaduBFtaR05Azoa4R3hxGNJOkAB2F3cy1rbXMAS2Fybjphd3M6a21zOmV1LXdlc3QtMTo3MDk1ODc4MzUyNDM6a2V5LzIzMGQzNWIyLTE5NTctNDc1ZC04ZGQyLWNhYTE0NWFiOTVhNgC4AQICAHigBbKWn2JIsZOeO%2FwMbJJqPq4slxXmwAnsQhO2blfvEQG74qqCMfg5iTVee1lEu7UTAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM1%2FtXx8J9zEAC4MyIAgEQgDvxDmMB2WSRp2oi1zlx8oVmHbAwtNcpK4jCSd7tYCimaGetiyKxhnn3rww5biYU8HGiySzSTbL3JrhH%2BQAHYXdzLWttcwBLYXJuOmF3czprbXM6dXMtd2VzdC0yOjcwOTU4NzgzNTI0MzprZXkvOWFjNmVlMzUtYTZlMy00ODQ3LTk4Y2UtMDUxZmQzZDk3NDQwALgBAgIAeB0%2BiQ%2FA6nNd1YrGRwiR8nYNmVg0BQVOGHRSgA77T%2FinAY21O5dFG0Aqs6%2B253XYOf0AAAB%2BMHwGCSqGSIb3DQEHBqBvMG0CAQAwaAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzCh%2BC2puizSyDEgqMCARCAO34KjdW8hVgViylRh71DBNlKfFPwZG4rY0HnbFZ%2BsTprfHih3alEnjHDVvzf5gyaMcHgtCZGQZltuDLsAgAAAAAMAAAQAAAAAAAAAAAAAAAAAMhAWq4CqTXURQvGMiIy6Rv%2F%2F%2F%2F%2FAAAAAQAAAAAAAAAAAAAAAQAABByAOJfW79OxVgdQQUH%2BoHz0oiAAiJgCfODxCO9L5uPdsC43xEOx%2F38m%2BtEG1ttjLdtR7eB3slmHqk0d6dCvBuYNeI5%2BguJfFhTo7gc9nPnFCVJa48jvrk6%2Bqw4CF0Xa3ng1y8FVIdeO%2BUZERO24Udzefu2Cj3ysa7n5LFdcA9zZYo5ktUDqN3eOaW4EuubKKVikufvJHm%2BSdUqeBt06631BfmAp%2BtKizj6OpDEps5eh30wbIYaJm4zYl4dtINkiiK%2FeUSy%2F%2BQD9UeY4z8IrvkYdLlW%2FdB89c0Ydl1d%2FaYKi2JV3s0GM7xSctscNY4saLdVOguN%2Bvqle24XrzQXp2clBbxigYzGckHhZJ6SQKxhcGVce6Puog8qYehLBsH19d8lBTwiY3dYfMJV1faCfomdDr3kAypxJ7CjRREewZxZiaRRiAgiOJK87QJ7T2xRVQ3dKwf7S2bLlUP04UyylZqa9ENPtpq5jBEZDR3E4PV3mxtu%2FV2nSGz054zUjCSZDpVhvQv8JGKem%2F1Mj5IQccBWLhOzkdIZCZ6auvCUDInKRvX8Eaw9CAFEfKsFWekkgNUgaTZ6%2BI3RJfJ6TKESRGTigOUMk6Y48oweN9xb7xqK37E06MtSIJ%2BqDzX4ZdChpo0d61ON80JkGTdu4YScTikA7XpGsoEqlhWmCMo4w%2FhgqeomjLgMyne8jOpA%2BABKe7PL42QCRrMKn%2Bxq6d2G%2BhwIXpXOorvRwJ1J0tLmK8ZhMu1Mv%2Fa3tMPRKlahjXni4tSb3Z2Z%2FYjNT%2F5%2BKN%2BXIapVX%2BVY8HG1iw0Q6uLN5RAhxUa80wyswhR9%2FdXmlid8Cnap%2FZA6hGbvrn25zXldthlDxxZPLaUpV60F31wobnJwPy3jLC5QagWyZLsp5hX32Cbi2VnhWnx8jJo%2Bfdn1NChrNHkSaii8wGRNlnYXj%2BBNDg1n0OqA6meERnaBqi9YjIbFXG87KJesLEjUjJ%2F7HjcstROawWhTMJCT1fWrhs59m%2FWlixnGKUcpCrL7rJYMQHqukue8lBD%2F%2BexWHvdEAzfon0NgMogVqI2bCPJ9Fncx32xlBkZzX7hq4n67%2Fiy5K3iDSksfCVQ9hNvPYonf%2BTx0VLHOiunV49lgCtdsz780UXqlRVV3aB%2BnGIsN5rtd42oDSKOtB8WGVNiKNnTf56BldVnFBfKkQoqIq4FZezi1UjLyk9aNTvBbXQ%2B3pkwEt6x9XMbNKI0MVdJ8jxiQDxImricNl7BU7Q2yzVZyyjqjIBUAT9ZLMVoHZmla7GqT0QI7qwNBkzSL7VK30jj2b63JhBK%2FKdaBP7Y9KbNNWT%2BysX43OO5lfwlzayXv%2FIsq8Z%2BOpSUoHStCS4Av8jIcLue%2FICPsAcVs5zsZqLx4dQ6MFpXAexgstY9T6GsP4O%2FnvIeTy%2B6FzmgnfW6FKv0M%3D&amp;continue=https%3A%2F%2Ftrello.com%2Fauth%2Fatlassian%2Fcallback%3FreturnUrl%3D%26display%3D%26aaOnboarding%3D%26updateEmail%3D%26traceId%3D%26ssoVerified%3D%26createMember%3D&amp;anonymousId=ad1bf4b6-0479-4cd8-a81c-773f68eef992&amp;state=eyJoYXNoZWRDc3JmVG9rZW4iOiI2NDIwM2Y1ODhlOTE0NmMyMDM4YzNhMWNmZDg2ZTAwNjNiZDFkNDUwMTE0M2QxZDVjZDNhYzA4YThjMjA0Njc5In0%3D"/>
    <title>Atlassian account</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            transform-origin: center;
            animation: rotate 0.86s infinite;
            animation-timing-function: cubic-bezier(0.4, 0.15, 0.6, 0.85);
            width: 48px;
            height: 48px;
            display: inline-flex;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

        .spinner {
            opacity: 0;
            animation: enter 1s ease-in-out;
            animation-fill-mode: forwards;
            fill: none;
            stroke: #42526e;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-dasharray: 60;
            stroke-dashoffset: 50;
        }

        @keyframes enter {
            from {
                transform: rotate(50deg);
                opacity: 0;
                stroke-dashoffset: 60;
            }
            to {
                transform: rotate(230deg);
                opacity: 1;
                stroke-dashoffset: 50;
            }
        }
    </style>
</head>
<body>
    <span class="wrapper">
        <svg height="48" width="48" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="spinner">
            <title>Please wait...</title>
            <circle cx="8" cy="8" r="7"/>
        </svg>
    </span>
</body>
</html>
